MC_TRUE_AFTER_CUT RUN =    10 EVENT  1812 ECM =  182.600 GEV
px=   -0.175 py=    0.040 pz=   24.471 m=    0.001 charge -1.0 pwflag    2 pid     3
px=    0.343 py=   -0.434 pz=  -80.092 m=    0.001 charge  1.0 pwflag    2 pid     2
px=   -0.582 py=    0.779 pz=    1.024 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    1.656 py=   -0.112 pz=    7.653 m=    1.116 charge  0.0 pwflag    3 pid    18
px=    1.002 py=    0.038 pz=    2.709 m=    0.494 charge -1.0 pwflag    0 pid    12
px=   -0.787 py=    0.243 pz=   -0.106 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -1.390 py=    0.372 pz=   -0.359 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -8.539 py=    0.749 pz=   -0.013 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -5.424 py=    0.787 pz=   -0.404 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.579 py=   -0.548 pz=   -0.151 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    2.840 py=   -0.227 pz=    8.676 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    1.792 py=   -0.437 pz=    5.998 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    5.648 py=   -1.007 pz=   17.354 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.343 py=   -0.035 pz=    1.090 m=    0.001 charge  1.0 pwflag    2 pid     2
px=    0.049 py=    0.002 pz=    0.151 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.038 py=    0.001 pz=    0.118 m=    0.001 charge -1.0 pwflag    2 pid     3
px=   -0.006 py=    0.133 pz=    0.198 m=    0.106 charge  1.0 pwflag    1 pid     5
px=   -0.242 py=    0.542 pz=   -0.152 m=    0.000 charge  0.0 pwflag  -11 pid     4
px=    3.709 py=   -0.728 pz=   10.778 m=    0.940 charge  0.0 pwflag    5 pid    25
px=    0.181 py=   -0.009 pz=    0.500 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.088 py=   -0.100 pz=    0.378 m=    0.001 charge  1.0 pwflag    2 pid     2
px=    0.048 py=   -0.032 pz=    0.174 m=    0.001 charge -1.0 pwflag    2 pid     3
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT  3053 ECM =  182.600 GEV
px=    0.001 py=    0.000 pz=   80.935 m=    0.001 charge -1.0 pwflag    2 pid     3
px=    0.001 py=    0.000 pz=  -82.049 m=    0.001 charge  1.0 pwflag    2 pid     2
px=    0.717 py=   -0.192 pz=   -0.197 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -2.965 py=   -1.698 pz=    4.238 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.480 py=   -0.370 pz=    0.893 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    1.124 py=    0.642 pz=   -1.388 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.240 py=    0.089 pz=   -0.529 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    1.521 py=    1.079 pz=   -1.615 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.022 py=    0.035 pz=    0.033 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.168 py=   -0.120 pz=    0.216 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.116 py=   -0.270 pz=    0.225 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -1.970 py=   -0.002 pz=    1.369 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.031 py=    0.065 pz=    0.061 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.051 py=   -0.060 pz=    0.011 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.173 py=    0.026 pz=    0.261 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.053 py=   -0.007 pz=   -0.005 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.040 py=    0.046 pz=   -0.046 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.366 py=   -0.023 pz=   -0.211 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.407 py=    0.138 pz=   -0.572 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.394 py=    0.086 pz=   -0.408 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.194 py=    0.033 pz=   -0.184 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    1.027 py=    0.503 pz=   -1.039 m=    0.000 charge  0.0 pwflag    4 pid     1
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT  5992 ECM =  182.600 GEV
px=    8.678 py=   -4.765 pz=   52.033 m=    0.001 charge -1.0 pwflag    2 pid     3
px=   -0.047 py=   -0.044 pz=  -79.938 m=    0.001 charge  1.0 pwflag    2 pid     2
px=   -1.253 py=   -3.535 pz=   -3.171 m=    0.494 charge  1.0 pwflag    0 pid    11
px=   -0.241 py=   -0.938 pz=   -1.190 m=    0.494 charge -1.0 pwflag    0 pid    12
px=   -0.136 py=   -1.741 pz=   -1.447 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.144 py=   -0.694 pz=   -0.036 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.679 py=    1.411 pz=    2.806 m=    0.940 charge  0.0 pwflag    5 pid    13
px=   -0.030 py=    0.613 pz=    1.280 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.530 py=    0.769 pz=    1.392 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -1.981 py=    3.280 pz=   10.476 m=    0.940 charge  0.0 pwflag    5 pid    25
px=   -0.766 py=    1.421 pz=    3.135 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.148 py=   -0.133 pz=   -0.036 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.395 py=    0.958 pz=    1.903 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.403 py=    0.876 pz=    2.045 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.075 py=    0.457 pz=    1.344 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.227 py=    0.571 pz=    1.546 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.837 py=    1.923 pz=    5.871 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.447 py=    1.048 pz=    2.906 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.455 py=   -0.967 pz=   -0.549 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.180 py=   -0.512 pz=   -0.370 m=    0.000 charge  0.0 pwflag    4 pid     1
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT  6014 ECM =  182.600 GEV
px=    0.343 py=   -0.397 pz=   81.869 m=    0.001 charge -1.0 pwflag    2 pid     3
px=    0.064 py=   -0.033 pz=  -74.165 m=    0.001 charge  1.0 pwflag    2 pid     2
px=   -1.817 py=   -0.921 pz=   -1.747 m=    0.494 charge -1.0 pwflag    0 pid    12
px=   -0.163 py=   -1.063 pz=   -0.633 m=    0.494 charge  1.0 pwflag    0 pid    11
px=    6.910 py=    2.302 pz=    2.396 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -3.283 py=   -0.608 pz=   -2.445 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -1.353 py=   -0.405 pz=   -1.641 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -2.166 py=   -0.580 pz=   -3.119 m=    0.494 charge  1.0 pwflag    0 pid    11
px=   -0.631 py=    0.215 pz=   -0.985 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.008 py=    0.699 pz=   -0.090 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.012 py=   -0.026 pz=    0.028 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.347 py=    0.083 pz=    0.155 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.445 py=    0.172 pz=    0.108 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.169 py=   -0.013 pz=    0.009 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.078 py=   -0.015 pz=    0.032 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.751 py=    0.109 pz=   -0.031 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.041 py=    0.105 pz=    0.063 m=    0.135 charge  0.0 pwflag    4 pid     7
px=    0.129 py=    0.163 pz=    0.132 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.108 py=    0.010 pz=    0.019 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.007 py=    0.076 pz=    0.085 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.012 py=    0.128 pz=   -0.039 m=    0.000 charge  0.0 pwflag    4 pid     1
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT  6228 ECM =  182.600 GEV
px=   -0.057 py=   -0.017 pz=  -73.970 m=    0.001 charge  1.0 pwflag    2 pid     2
px=    1.532 py=   -1.964 pz=   -2.084 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.502 py=   -1.575 pz=   -1.400 m=    0.494 charge  1.0 pwflag    0 pid    11
px=    0.363 py=    0.046 pz=   -0.437 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    1.285 py=   -2.037 pz=   -3.639 m=    0.494 charge -1.0 pwflag    0 pid    12
px=    1.418 py=   -1.480 pz=   -1.674 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.992 py=   -2.515 pz=   -2.142 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.059 py=   -1.032 pz=   -1.570 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.078 py=   -0.236 pz=   -0.176 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.080 py=   -0.097 pz=   -0.218 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.252 py=   -0.002 pz=   -0.571 m=    0.106 charge -1.0 pwflag    1 pid     6
px=    0.011 py=    0.005 pz=   -0.103 m=    0.000 charge  0.0 pwflag  -11 pid     4
px=   -0.031 py=    0.053 pz=    0.423 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.048 py=    0.082 pz=    0.658 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -1.157 py=    1.974 pz=   15.868 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -1.137 py=    1.940 pz=   15.592 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -4.042 py=    6.898 pz=   55.435 m=    0.001 charge -1.0 pwflag    2 pid     3
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT 13575 ECM =  182.600 GEV
px=    0.004 py=   -0.009 pz=   71.896 m=    0.001 charge -1.0 pwflag    2 pid     3
px=    0.015 py=   -0.047 pz=  -75.095 m=    0.001 charge  1.0 pwflag    2 pid     2
px=   -1.193 py=   -1.179 pz=   -0.957 m=    0.494 charge  1.0 pwflag    0 pid    11
px=    0.975 py=    1.457 pz=    0.888 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    4.102 py=    3.734 pz=    3.939 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.091 py=   -0.046 pz=    0.404 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -1.534 py=   -1.269 pz=   -1.068 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.702 py=   -0.692 pz=   -0.897 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    1.673 py=    1.594 pz=    1.516 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.710 py=    0.621 pz=    0.712 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    1.054 py=    0.716 pz=    0.841 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.330 py=    0.964 pz=    0.790 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.406 py=    0.354 pz=    0.319 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.093 py=    0.011 pz=    0.065 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.252 py=    0.375 pz=    0.448 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.245 py=    0.551 pz=    0.447 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.066 py=    0.130 pz=    0.219 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.036 py=   -0.016 pz=    0.004 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.025 py=    0.020 pz=   -0.033 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.133 py=    0.347 pz=   -0.213 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.480 py=   -1.108 pz=   -0.519 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.467 py=   -0.674 pz=   -0.341 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.148 py=   -0.123 pz=   -0.095 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -4.074 py=   -4.327 pz=   -2.751 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.207 py=   -0.105 pz=   -0.136 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.257 py=   -0.134 pz=   -0.012 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.403 py=   -0.243 pz=   -0.051 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.481 py=   -0.904 pz=   -0.321 m=    0.140 charge -1.0 pwflag    0 pid     9
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT 14079 ECM =  182.600 GEV
px=    0.001 py=    0.000 pz=   63.962 m=    0.001 charge -1.0 pwflag    2 pid     3
px=    0.369 py=   -0.243 pz=  -85.612 m=    0.001 charge  1.0 pwflag    2 pid     2
px=   -0.737 py=    1.969 pz=    4.441 m=    0.938 charge  1.0 pwflag    0 pid    14
px=   -0.024 py=   -0.086 pz=    1.052 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.087 py=    0.038 pz=    0.813 m=    0.940 charge  0.0 pwflag    5 pid    25
px=    0.355 py=   -0.584 pz=    0.316 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    1.213 py=   -1.741 pz=    0.673 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    1.148 py=   -2.632 pz=    0.465 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.298 py=   -1.128 pz=   -0.137 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.163 py=    0.126 pz=    0.650 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.359 py=    1.168 pz=    2.465 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.298 py=    1.050 pz=    1.674 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.074 py=   -0.065 pz=    0.722 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.188 py=   -0.217 pz=   -0.327 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.472 py=    1.154 pz=    3.253 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.006 py=    0.021 pz=    0.095 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -1.061 py=    1.364 pz=    3.170 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.682 py=    0.712 pz=    1.834 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.013 py=    0.056 pz=    0.024 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.027 py=   -0.072 pz=    0.005 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.077 py=   -0.278 pz=    0.333 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.058 py=   -0.021 pz=    0.118 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.247 py=   -0.071 pz=    0.056 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.022 py=   -0.145 pz=    0.137 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.136 py=   -0.173 pz=    0.409 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.032 py=    0.109 pz=   -0.052 m=    0.106 charge  1.0 pwflag    1 pid     5
px=    0.021 py=    0.089 pz=   -0.053 m=    0.000 charge  0.0 pwflag  -11 pid     4
px=    0.220 py=   -0.238 pz=   -0.302 m=    0.106 charge  1.0 pwflag    1 pid     5
px=    0.141 py=   -0.178 pz=   -0.183 m=    0.000 charge  0.0 pwflag  -11 pid     4
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT 15050 ECM =  182.600 GEV
px=   -0.011 py=    0.005 pz=   74.138 m=    0.001 charge -1.0 pwflag    2 pid     3
px=    8.025 py=   24.711 pz=  -73.668 m=    0.001 charge  1.0 pwflag    2 pid     2
px=   -1.269 py=   -1.861 pz=    0.149 m=    0.938 charge -1.0 pwflag    0 pid    15
px=   -4.238 py=   -7.906 pz=    0.186 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -1.477 py=   -3.075 pz=    0.147 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.769 py=   -1.259 pz=   -0.324 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.556 py=   -1.265 pz=    0.195 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.006 py=   -0.023 pz=   -0.005 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.112 py=   -0.286 pz=    0.115 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    1.300 py=   -1.259 pz=   -0.300 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.089 py=   -0.093 pz=    0.014 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    1.309 py=   -0.469 pz=   -0.231 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.126 py=   -0.016 pz=    0.009 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.148 py=   -0.188 pz=   -0.114 m=    0.106 charge  1.0 pwflag    1 pid     5
px=   -0.024 py=   -0.026 pz=   -0.057 m=    0.000 charge  0.0 pwflag  -11 pid     4
px=   -0.602 py=   -0.714 pz=    0.102 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -2.714 py=   -4.210 pz=    0.183 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.254 py=   -1.549 pz=   -0.362 m=    0.940 charge  0.0 pwflag    5 pid    13
px=   -0.033 py=   -0.479 pz=   -0.188 m=    0.000 charge  0.0 pwflag    4 pid     1
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT 15296 ECM =  182.600 GEV
px=    0.002 py=    0.001 pz=   80.465 m=    0.001 charge -1.0 pwflag    2 pid     3
px=    0.000 py=    0.002 pz=  -16.270 m=    0.001 charge  1.0 pwflag    2 pid     2
px=   -0.405 py=   -0.350 pz=   -1.618 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    2.137 py=    0.527 pz=   -0.910 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    5.403 py=    2.064 pz=   -2.651 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.013 py=   -0.581 pz=   -1.340 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.219 py=    0.113 pz=   -0.370 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.122 py=    0.070 pz=   -0.028 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.052 py=    0.397 pz=   -1.543 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.154 py=    0.172 pz=   -0.073 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    1.172 py=    0.601 pz=   -0.935 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    2.562 py=    0.968 pz=   -1.324 m=    0.498 charge  0.0 pwflag    5 pid    10
px=    1.407 py=    0.476 pz=   -0.172 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.593 py=    0.422 pz=   -0.672 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    1.906 py=    0.564 pz=   -0.814 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.231 py=    0.158 pz=    0.006 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    1.416 py=    0.688 pz=   -0.191 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.347 py=    0.172 pz=   -0.230 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    1.138 py=    0.647 pz=   -0.512 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.060 py=    0.128 pz=   -0.250 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.123 py=    0.016 pz=   -0.146 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    1.917 py=    1.166 pz=   -0.970 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    1.333 py=    0.439 pz=   -0.651 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -9.694 py=   -4.026 pz=  -22.515 m=    0.001 charge  1.0 pwflag    2 pid     2
px=   -0.016 py=   -0.006 pz=   -0.036 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.060 py=   -0.024 pz=   -0.138 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.386 py=   -0.156 pz=   -0.894 m=    0.001 charge -1.0 pwflag    2 pid     3
px=   -3.578 py=   -1.517 pz=   -8.250 m=    0.001 charge -1.0 pwflag    2 pid     3
px=   -7.353 py=   -3.119 pz=  -16.954 m=    0.001 charge  1.0 pwflag    2 pid     2
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT 16029 ECM =  182.600 GEV
px=    0.269 py=   -0.100 pz=   78.439 m=    0.001 charge -1.0 pwflag    2 pid     3
px=   -2.295 py=    0.705 pz=  -73.099 m=    0.001 charge  1.0 pwflag    2 pid     2
px=    5.893 py=   -2.646 pz=    9.057 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.910 py=   -0.112 pz=   -2.801 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.563 py=   -0.256 pz=    0.258 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.138 py=   -0.079 pz=    0.024 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.000 py=   -0.321 pz=   -0.101 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.609 py=   -0.518 pz=   -0.195 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.223 py=   -0.016 pz=   -0.148 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.168 py=    0.168 pz=    0.064 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -1.306 py=    1.076 pz=   -2.386 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.088 py=   -0.231 pz=   -0.395 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.544 py=   -0.044 pz=   -1.873 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.375 py=    0.049 pz=   -1.611 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -1.692 py=    1.576 pz=   -4.995 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.132 py=    0.114 pz=   -0.471 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.019 py=    0.110 pz=    0.248 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.080 py=    0.155 pz=    0.162 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.040 py=    0.166 pz=    0.050 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.028 py=    0.012 pz=    0.069 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.041 py=    0.059 pz=    0.034 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.029 py=    0.024 pz=   -0.076 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.024 py=    0.101 pz=   -0.229 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.052 py=    0.008 pz=   -0.026 m=    0.000 charge  0.0 pwflag    4 pid     1
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT 21316 ECM =  182.600 GEV
px=    0.256 py=    0.045 pz=   86.531 m=    0.001 charge -1.0 pwflag    2 pid     3
px=    0.001 py=    0.002 pz=  -75.461 m=    0.001 charge  1.0 pwflag    2 pid     2
px=   -0.127 py=   -0.112 pz=   -0.457 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.274 py=   -2.107 pz=   -0.512 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.509 py=    1.636 pz=   -2.107 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.047 py=    0.660 pz=   -0.378 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.073 py=    1.526 pz=   -2.101 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.071 py=   -0.435 pz=   -0.076 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.088 py=    0.187 pz=   -0.082 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.150 py=   -0.535 pz=   -0.429 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.622 py=   -4.852 pz=   -1.868 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.432 py=    2.401 pz=   -1.411 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.075 py=    0.317 pz=   -0.264 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.205 py=    1.269 pz=   -1.386 m=    0.000 charge  0.0 pwflag    4 pid     1
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT 22987 ECM =  182.600 GEV
px=   -1.459 py=   -1.133 pz=   76.550 m=    0.001 charge -1.0 pwflag    2 pid     3
px=   10.793 py=   -7.578 pz=  -84.445 m=    0.001 charge  1.0 pwflag    2 pid     2
px=   -3.690 py=    1.467 pz=   -2.169 m=    0.494 charge  1.0 pwflag    0 pid    11
px=   -0.702 py=    0.442 pz=   -0.035 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.302 py=    1.512 pz=    0.702 m=    0.938 charge -1.0 pwflag    0 pid    15
px=   -0.037 py=    0.198 pz=    0.343 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.310 py=    0.452 pz=    1.005 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.003 py=   -0.229 pz=    0.856 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.119 py=    0.435 pz=    0.774 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -2.055 py=    3.025 pz=    5.154 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.216 py=    0.362 pz=    0.437 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.259 py=    0.365 pz=    0.681 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -1.225 py=    0.556 pz=    0.139 m=    0.938 charge  1.0 pwflag    0 pid    14
px=   -0.420 py=    0.123 pz=    0.008 m=    0.140 charge -1.0 pwflag    0 pid     9
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT 23101 ECM =  182.600 GEV
px=   24.750 py=   -6.513 pz=   84.216 m=    0.001 charge -1.0 pwflag    2 pid     3
px=    1.225 py=    1.024 pz=  -53.851 m=    0.001 charge  1.0 pwflag    2 pid     2
px=  -13.460 py=    2.893 pz=  -13.950 m=    0.494 charge -1.0 pwflag    0 pid    12
px=   -1.699 py=    0.239 pz=   -3.132 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.805 py=    0.069 pz=   -0.808 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.772 py=   -0.056 pz=   -0.951 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -1.450 py=    0.687 pz=   -2.019 m=    0.494 charge  1.0 pwflag    0 pid    11
px=   -0.448 py=   -0.151 pz=   -0.553 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -1.799 py=    0.163 pz=   -1.844 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -2.090 py=    0.930 pz=   -2.980 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -1.540 py=    0.370 pz=   -1.922 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -1.913 py=    0.344 pz=   -2.206 m=    0.000 charge  0.0 pwflag    4 pid     1
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT 23313 ECM =  182.600 GEV
px=   -0.013 py=   -0.065 pz=   73.501 m=    0.001 charge -1.0 pwflag    2 pid     3
px=   15.107 py=    5.031 pz=  -69.124 m=    0.001 charge  1.0 pwflag    2 pid     2
px=    0.293 py=    0.575 pz=    2.125 m=    0.938 charge  1.0 pwflag    0 pid    14
px=    0.628 py=   -0.166 pz=    4.903 m=    1.116 charge  0.0 pwflag    3 pid    26
px=   -5.734 py=   -1.989 pz=   -6.047 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.282 py=   -0.157 pz=   -0.532 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -1.161 py=   -0.753 pz=   -1.413 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -2.652 py=   -0.693 pz=   -2.847 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.659 py=   -0.037 pz=   -0.557 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -1.987 py=   -1.452 pz=   -1.848 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.615 py=   -0.014 pz=    2.734 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -1.373 py=   -0.236 pz=   -1.332 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.830 py=   -0.084 pz=   -0.681 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -1.806 py=   -0.125 pz=   -1.530 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.158 py=   -0.026 pz=   -0.188 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.038 py=   -0.053 pz=    0.028 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.056 py=   -0.001 pz=   -0.104 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.157 py=   -0.060 pz=    1.352 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.052 py=    0.307 pz=    1.562 m=    0.140 charge -1.0 pwflag    0 pid     9
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT 24748 ECM =  182.600 GEV
px=   -0.137 py=    0.107 pz=   88.099 m=    0.001 charge -1.0 pwflag    2 pid     3
px=   10.194 py=   -8.785 pz=  -71.158 m=    0.001 charge  1.0 pwflag    2 pid     2
px=   -0.195 py=    0.825 pz=   -1.777 m=    0.494 charge  1.0 pwflag    0 pid    11
px=   -0.487 py=    1.107 pz=   -1.557 m=    0.498 charge  0.0 pwflag    5 pid    10
px=   -1.403 py=    0.703 pz=   -1.633 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -3.054 py=    2.055 pz=   -4.056 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -4.544 py=    3.335 pz=   -6.895 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.022 py=    0.172 pz=   -0.105 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -0.396 py=    0.482 pz=   -0.917 m=    0.140 charge -1.0 pwflag    0 pid     9
END_EVENT
MC_TRUE_AFTER_CUT RUN =    10 EVENT 24861 ECM =  182.600 GEV
px=   -0.102 py=    4.586 pz=   56.484 m=    0.001 charge -1.0 pwflag    2 pid     3
px=   -2.655 py=    0.504 pz=  -76.346 m=    0.001 charge  1.0 pwflag    2 pid     2
px=   -3.883 py=    0.775 pz=    2.438 m=    0.494 charge -1.0 pwflag    0 pid    12
px=   -2.047 py=    0.498 pz=    0.380 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    3.295 py=   -0.999 pz=    1.452 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -1.771 py=    0.252 pz=    1.418 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.052 py=   -0.285 pz=   -0.067 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -0.458 py=    0.250 pz=    0.414 m=    0.140 charge  1.0 pwflag    0 pid     8
px=    0.047 py=    0.073 pz=    0.329 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    3.329 py=   -1.150 pz=    1.368 m=    0.140 charge -1.0 pwflag    0 pid     9
px=   -4.318 py=    0.897 pz=    2.119 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -5.493 py=    0.567 pz=    2.697 m=    0.140 charge -1.0 pwflag    0 pid     9
px=    0.659 py=   -0.275 pz=    0.327 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    0.745 py=   -0.193 pz=    0.451 m=    0.000 charge  0.0 pwflag    4 pid     1
px=    4.245 py=   -1.713 pz=    1.669 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   10.217 py=   -4.237 pz=    3.841 m=    0.000 charge  0.0 pwflag    4 pid     1
px=   -0.180 py=    0.037 pz=    0.200 m=    0.140 charge  1.0 pwflag    0 pid     8
px=   -1.682 py=    0.413 pz=    0.827 m=    0.140 charge -1.0 pwflag    0 pid     9
END_EVENT
END_FILE
