\relax 
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Aamodt:2010pa,Chatrchyan:2012wg}
\citation{Back:2004je,Arsene:2004fa,Adcox:2004mh,Adams:2005dq}
\citation{Ollitrault:1992bk}
\citation{Alver:2010gr}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Bzdak:2013zma,Dusling:2015gta}
\citation{Adamczyk:2012ku}
\citation{Gelis:2010nm,Dusling:2013qoz}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:introduction}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{sec:datasample}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Sample and Event Selection}{2}{}}
\newlabel{sec:}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}ALEPH Detector}{2}{}}
\newlabel{sec:}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Event Selection}{2}{}}
\newlabel{sec:}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data Sample and Detector Corrections}{2}{}}
\newlabel{sec:analysis}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Analysis Technique}{2}{}}
\newlabel{eq:associatedyield}{{1}{2}{}{}{}}
\newlabel{eq:S}{{2}{2}{}{}{}}
\newlabel{eq:B}{{3}{2}{}{}{}}
\newlabel{sec:results}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-particle correlation functions versus $\Delta \eta $ and $\Delta \phi $ in $e^{+}e^{-}$ collisions for events with particle multiplicity $>$ 20.}}{2}{}}
\newlabel{fig:figure1}{{1}{2}{}{}{}}
\newlabel{sec:systematic}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Systematic uncertainties}{2}{}}
\newlabel{sec:monteCarlo}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Monte carlo comparison}{2}{}}
\newlabel{sec:LEP2}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}LEP2}{2}{}}
\newlabel{sec:summary}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary}{2}{}}
\citation{*}
\bibdata{ridgepaperALEPH}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-particle correlation functions versus $\Delta \eta $ and $\Delta \phi $ in $e^{+}e^{-}$ collisions for events with particle multiplicity $>$ 50.}}{3}{}}
\newlabel{fig:figure2}{{2}{3}{}{}{}}
\newlabel{sec:datasample}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Global Observables}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}LEP 1}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Momentum of all particles, charged hadrons, and neutral hadrons+photons in LEP 1.}}{3}{}}
\newlabel{fig:allmomlep1}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiplicity of all particles, charged hadrons, and neutral hadrons+photons in LEP 1.}}{3}{}}
\newlabel{fig:allmultlep1}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jet eta distribution in LEP 1.}}{3}{}}
\newlabel{fig:jetetalep1}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}LEP1 Monte-Carlo}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}LEP 2}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}LEP2 Monte-Carlo}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jet pt distribution in LEP 1.}}{4}{}}
\newlabel{fig:jetptlep1}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Momentum of all particles, charged hadrons, and neutral hadrons+photons in LEP 2.}}{4}{}}
\newlabel{fig:allmomlep2}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multiplicity of all particles, charged hadrons, and neutral hadrons+photons in LEP 2.}}{5}{}}
\newlabel{fig:allmultlep2}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jet eta distribution in LEP 2.}}{5}{}}
\newlabel{fig:jetetalep2}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jet pt distribution in LEP 2.}}{6}{}}
\newlabel{fig:jetptlep2}{{10}{6}{}{}{}}
