\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Long-range angular correlations of charged particles in high multiplicity $e^+e^-$ collisions using archived data from the ALEPH detector at LEP}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Aamodt:2010pa,Chatrchyan:2012wg}
\citation{Back:2004je,Arsene:2004fa,Adcox:2004mh,Adams:2005dq}
\citation{Ollitrault:1992bk}
\citation{Alver:2010gr}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Bzdak:2013zma,Dusling:2015gta}
\citation{Adamczyk:2012ku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Gelis:2010nm,Dusling:2013qoz}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Sample}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Quality Checks}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LEP1 Eta Spectra\relax }}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEP1 PT spectra\relax }}{4}{}}
\newlabel{fig:figure2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LEP1 Multiplicity Distribution\relax }}{5}{}}
\newlabel{fig:figure6}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LEP1 z distance-of-closest-approach distribution of charged tracks.\relax }}{5}{}}
\newlabel{fig:z0}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LEP1 d0 distribution of charged tracks.\relax }}{5}{}}
\newlabel{fig:d0}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LEP1 distribution of number of TPC clusters on charged tracks.\relax }}{6}{}}
\newlabel{fig:ntpc}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LEP2 Eta Spectra\relax }}{6}{}}
\newlabel{fig:figure4}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LEP2 PT spectra\relax }}{7}{}}
\newlabel{fig:figure5}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LEP2 Multiplicity Distribution\relax }}{7}{}}
\newlabel{fig:figure6}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PYTHIA8 Eta Spectra\relax }}{8}{}}
\newlabel{fig:figure7}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PYTHIA8 PT spectra\relax }}{8}{}}
\newlabel{fig:figure8}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PYTHIA8 Multiplicity Distribution\relax }}{9}{}}
\newlabel{fig:figure9}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LEP1 vs PYTHIA8 Eta Spectra of charged hadrons\relax }}{9}{}}
\newlabel{fig:figure10}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LEP1 vs PYTHIA8 PT spectra of charged hadrons\relax }}{10}{}}
\newlabel{fig:figure11}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LEP1 vs PYTHIA8 Multiplicity Distribution of charged hadrons\relax }}{10}{}}
\newlabel{fig:figure12}{{15}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multiplicity Distributions}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LEP1 Multiplicity Distribution\relax }}{12}{}}
\newlabel{fig:LEP1Mult}{{16}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LEP1 Efficiency Distribution vs Multiplcity\relax }}{12}{}}
\newlabel{fig:LEP1Eff}{{17}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LEP1 Efficiency+Acceptance Distribution vs Multiplicity\relax }}{12}{}}
\newlabel{fig:LEP1EffAccept}{{18}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CMS Acceptance Distribution vs generator-level Multiplicity\relax }}{13}{}}
\newlabel{fig:CMSAcc}{{19}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conversion factor from ALEPH to CMS multiplcity\relax }}{13}{}}
\newlabel{fig:conversion}{{20}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conversion mapping from ALEPH to CMS multiplcity\relax }}{13}{}}
\newlabel{fig:conversion2}{{21}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scaled ALEPH multiplcity for comparing to CMS\relax }}{14}{}}
\newlabel{fig:CMSComparison}{{22}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thrust axis}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reproducing QCD paper plot}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Two-Particle Correlation Function}{14}{}}
\newlabel{eq:associatedyield}{{1}{14}{}{}{}}
\newlabel{eq:S}{{2}{14}{}{}{}}
\newlabel{eq:B}{{3}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Track cuts for Beam, Thrust, and WTA axes.\relax }}{15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Event cuts for Beam, Thrust, and WTA axes.\relax }}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis for 2018.01.26 production}{17}{}}
\newlabel{sfig:a}{{23a}{17}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{23b}{17}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{23c}{17}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{23d}{17}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{23e}{17}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{23f}{17}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{23g}{17}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{23h}{17}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{23i}{17}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{23j}{17}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{23k}{17}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{23l}{17}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Background function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{17}{}}
\newlabel{fig:test}{{23}{17}{}{}{}}
\newlabel{sfig:a}{{24a}{18}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{24b}{18}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{24c}{18}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{24d}{18}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{24e}{18}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{24f}{18}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{24g}{18}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{24h}{18}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{24i}{18}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{24j}{18}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{24k}{18}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{24l}{18}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Signal function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{18}{}}
\newlabel{fig:test}{{24}{18}{}{}{}}
\newlabel{sfig:a}{{25a}{19}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{25b}{19}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{25c}{19}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{25d}{19}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{25e}{19}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{25f}{19}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{25g}{19}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{25h}{19}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{25i}{19}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{25j}{19}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{25k}{19}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{25l}{19}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ratio function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{19}{}}
\newlabel{fig:test}{{25}{19}{}{}{}}
\newlabel{sfig:a}{{26a}{20}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{26b}{20}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{26c}{20}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{26d}{20}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Long range yield function for beam axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 0-20.\relax }}{20}{}}
\newlabel{fig:test}{{26}{20}{}{}{}}
\newlabel{sfig:a}{{27a}{21}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{27b}{21}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{27c}{21}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{27d}{21}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Long range yield function for beam axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 20-30.\relax }}{21}{}}
\newlabel{fig:test}{{27}{21}{}{}{}}
\newlabel{sfig:a}{{28a}{22}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{28b}{22}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{28c}{22}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{28d}{22}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Long range yield function for beam axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 30-999.\relax }}{22}{}}
\newlabel{fig:test}{{28}{22}{}{}{}}
\newlabel{sfig:a}{{29a}{23}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{29b}{23}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{29c}{23}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{29d}{23}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{29e}{23}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{29f}{23}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{29g}{23}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{29h}{23}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{29i}{23}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{29j}{23}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{29k}{23}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{29l}{23}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Background function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{23}{}}
\newlabel{fig:test}{{29}{23}{}{}{}}
\newlabel{sfig:a}{{30a}{24}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{30b}{24}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{30c}{24}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{30d}{24}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{30e}{24}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{30f}{24}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{30g}{24}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{30h}{24}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{30i}{24}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{30j}{24}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{30k}{24}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{30l}{24}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Signal function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{24}{}}
\newlabel{fig:test}{{30}{24}{}{}{}}
\newlabel{sfig:a}{{31a}{25}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{31b}{25}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{31c}{25}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{31d}{25}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{31e}{25}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{31f}{25}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{31g}{25}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{31h}{25}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{31i}{25}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{31j}{25}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{31k}{25}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{31l}{25}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ratio function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{25}{}}
\newlabel{fig:test}{{31}{25}{}{}{}}
\newlabel{sfig:a}{{32a}{26}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{32b}{26}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{32c}{26}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{32d}{26}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Long range yield function for thrust axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 0-20.\relax }}{26}{}}
\newlabel{fig:test}{{32}{26}{}{}{}}
\newlabel{sfig:a}{{33a}{27}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{33b}{27}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{33c}{27}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{33d}{27}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Long range yield function for thrust axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 20-30.\relax }}{27}{}}
\newlabel{fig:test}{{33}{27}{}{}{}}
\newlabel{sfig:a}{{34a}{28}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{34b}{28}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{34c}{28}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{34d}{28}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Long range yield function for thrust axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 30-999.\relax }}{28}{}}
\newlabel{fig:test}{{34}{28}{}{}{}}
\newlabel{sfig:a}{{35a}{29}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{35b}{29}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{35c}{29}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{35d}{29}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{35e}{29}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{35f}{29}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{35g}{29}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{35h}{29}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{35i}{29}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{35j}{29}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{35k}{29}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{35l}{29}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Background function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{29}{}}
\newlabel{fig:test}{{35}{29}{}{}{}}
\newlabel{sfig:a}{{36a}{30}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{36b}{30}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{36c}{30}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{36d}{30}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{36e}{30}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{36f}{30}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{36g}{30}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{36h}{30}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{36i}{30}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{36j}{30}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{36k}{30}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{36l}{30}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Signal function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{30}{}}
\newlabel{fig:test}{{36}{30}{}{}{}}
\newlabel{sfig:a}{{37a}{31}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{37b}{31}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{37c}{31}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{37d}{31}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{37e}{31}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{37f}{31}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{37g}{31}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{37h}{31}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{37i}{31}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{37j}{31}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{37k}{31}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{37l}{31}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ratio function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999. Note that the bottom left corner plot for LEP1 is zoomed out substantially from the plot to its right for LEP2 to show the difference in plotting that we may want to consider for the paper. The extremely high peaks at high $\Delta \eta $ and small $\Delta \phi $ are artifacts of the lack of a clear definition for the $\eta $ cut in the WTA axis.\relax }}{31}{}}
\newlabel{fig:test}{{37}{31}{}{}{}}
\newlabel{sfig:a}{{38a}{32}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{38b}{32}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{38c}{32}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{38d}{32}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Long range yield function for WTA axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 0-20.\relax }}{32}{}}
\newlabel{fig:test}{{38}{32}{}{}{}}
\newlabel{sfig:a}{{39a}{33}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{39b}{33}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{39c}{33}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{39d}{33}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Long range yield function for WTA axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 20-30.\relax }}{33}{}}
\newlabel{fig:test}{{39}{33}{}{}{}}
\newlabel{sfig:a}{{40a}{34}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{40b}{34}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{40c}{34}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{40d}{34}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Long range yield function for WTA axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 30-999.\relax }}{34}{}}
\newlabel{fig:test}{{40}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis for 2018.02.XX production}{35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Systematical Uncertainties}{35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Preliminary Results from Belle Open Data}{35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Charged hadron multiplicity distributions}{35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Uncorrected multiplicity distributions of pions (left), kaons (middle), protons (right) for particles in the range 0.1 $<p_{\rm  T}<$ 4.0 GeV/$c$ in $e^{+}e^{-}$ collisions. \relax }}{35}{}}
\newlabel{fig:multPID}{{41}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Multiplicity distribution of charged hadrons (protons, kaons and pions) for particles in the range 0.1 $<p_{\rm  T}<$ 4.0 GeV/$c$ in $e^{+}e^{-}$ collisions. \relax }}{35}{}}
\newlabel{fig:multHadron}{{42}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two-particle correlation functions}{35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Two-particle correlation functions versus $\Delta \eta $ and $\Delta \phi $ in $e^{+}e^{-}$ collisions for events with particle multiplicity $>$ 20 (left) and $>$ 50 (right).\relax }}{36}{}}
\newlabel{fig:ridgeBelle}{{43}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Two-particle correlation functions as a function of $\Delta \phi $ in $e^{+}e^{-}$ in the pseudorapidity ranges 0$<\Delta \eta <$1 (left) and 2$<\Delta \eta <$3 (right) for events with particle multiplicity $>$ 50.\relax }}{36}{}}
\newlabel{fig:ProjectionMult50}{{44}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Summary}{36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Appendix}{36}{}}
\newlabel{sfig:a}{{45a}{37}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{45b}{37}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{45c}{37}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{45d}{37}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{45e}{37}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{45f}{37}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{45g}{37}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{45h}{37}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{45i}{37}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the beam axis.\relax }}{37}{}}
\newlabel{fig:test}{{45}{37}{}{}{}}
\newlabel{sfig:a}{{46a}{38}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{46b}{38}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{46c}{38}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{46d}{38}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{46e}{38}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{46f}{38}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{46g}{38}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{46h}{38}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{46i}{38}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the thrust axis.\relax }}{38}{}}
\newlabel{fig:test}{{46}{38}{}{}{}}
\newlabel{sfig:a}{{47a}{39}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{47b}{39}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{47c}{39}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{47d}{39}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{47e}{39}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{47f}{39}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{47g}{39}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{47h}{39}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{47i}{39}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the WTA axis.\relax }}{39}{}}
\newlabel{fig:test}{{47}{39}{}{}{}}
\newlabel{sfig:a}{{48a}{40}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{48b}{40}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{48c}{40}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{48d}{40}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{48e}{40}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{48f}{40}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{48g}{40}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{48h}{40}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{48i}{40}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the beam axis.\relax }}{40}{}}
\newlabel{fig:test}{{48}{40}{}{}{}}
\newlabel{sfig:a}{{49a}{41}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{49b}{41}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{49c}{41}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{49d}{41}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{49e}{41}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{49f}{41}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{49g}{41}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{49h}{41}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{49i}{41}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the thrust axis.\relax }}{41}{}}
\newlabel{fig:test}{{49}{41}{}{}{}}
\newlabel{sfig:a}{{50a}{42}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{50b}{42}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{50c}{42}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{50d}{42}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{50e}{42}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{50f}{42}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{50g}{42}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{50h}{42}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{50i}{42}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the WTA axis.\relax }}{42}{}}
\newlabel{fig:test}{{50}{42}{}{}{}}
\newlabel{sfig:a}{{51a}{43}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{51b}{43}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{51c}{43}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{51d}{43}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{51e}{43}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{51f}{43}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{51g}{43}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{51h}{43}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{51i}{43}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Two particle correlation fuctions for the PYTHIA8 data set analyzed in the WTA axis.\relax }}{43}{}}
\newlabel{fig:test}{{51}{43}{}{}{}}
\bibdata{mainNotes,main}
\bibcite{Khachatryan:2010gv}{{1}{}{{}}{{}}}
\bibcite{CMS:2012qk}{{2}{}{{}}{{}}}
\newlabel{sfig:a}{{52a}{44}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{52b}{44}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{52c}{44}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{52d}{44}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{52e}{44}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{52f}{44}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{52g}{44}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{52h}{44}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{52i}{44}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Two particle correlation fuctions for the PYTHIA8 rope walk data set analyzed in the WTA axis.\relax }}{44}{}}
\newlabel{fig:test}{{52}{44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{44}{}}
\bibcite{Abelev:2012ola}{{3}{}{{}}{{}}}
\bibcite{Aad:2012gla}{{4}{}{{}}{{}}}
\bibcite{Aamodt:2010pa}{{5}{}{{}}{{}}}
\bibcite{Chatrchyan:2012wg}{{6}{}{{}}{{}}}
\bibcite{Back:2004je}{{7}{}{{}}{{}}}
\bibcite{Arsene:2004fa}{{8}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{9}{}{{}}{{}}}
\bibcite{Adams:2005dq}{{10}{}{{}}{{}}}
\bibcite{Ollitrault:1992bk}{{11}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{12}{}{{}}{{}}}
\bibcite{Bzdak:2013zma}{{13}{}{{}}{{}}}
\bibcite{Dusling:2015gta}{{14}{}{{}}{{}}}
\bibcite{Adamczyk:2012ku}{{15}{}{{}}{{}}}
\bibcite{Gelis:2010nm}{{16}{}{{}}{{}}}
\bibcite{Dusling:2013qoz}{{17}{}{{}}{{}}}
\bibstyle{lucas_unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{46}{}{}{}}
\newlabel{LastPage}{{}{46}{}{}{}}
