\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Long-range angular correlations of charged particles in high multiplicity $e^+e^-$ collisions using archived data from the ALEPH detector at LEP}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Aamodt:2010pa,Chatrchyan:2012wg}
\citation{Back:2004je,Arsene:2004fa,Adcox:2004mh,Adams:2005dq}
\citation{Ollitrault:1992bk}
\citation{Alver:2010gr}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Bzdak:2013zma,Dusling:2015gta}
\citation{Adamczyk:2012ku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Gelis:2010nm,Dusling:2013qoz}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Sample}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Quality Checks}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LEP1 Eta Spectra}}{4}{}}
\newlabel{fig:figure1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEP1 PT spectra}}{4}{}}
\newlabel{fig:figure2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LEP1 Multiplicity Distribution}}{5}{}}
\newlabel{fig:figure6}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LEP1 z distance-of-closest-approach distribution of charged tracks.}}{5}{}}
\newlabel{fig:z0}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LEP1 d0 distribution of charged tracks.}}{6}{}}
\newlabel{fig:d0}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LEP1 distribution of number of TPC clusters on charged tracks.}}{6}{}}
\newlabel{fig:ntpc}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LEP2 Eta Spectra}}{7}{}}
\newlabel{fig:figure4}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LEP2 PT spectra}}{7}{}}
\newlabel{fig:figure5}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LEP2 Multiplicity Distribution}}{8}{}}
\newlabel{fig:figure6}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PYTHIA8 Eta Spectra}}{8}{}}
\newlabel{fig:figure7}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PYTHIA8 PT spectra}}{9}{}}
\newlabel{fig:figure8}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PYTHIA8 Multiplicity Distribution}}{9}{}}
\newlabel{fig:figure9}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LEP1 vs PYTHIA8 Eta Spectra of charged hadrons}}{10}{}}
\newlabel{fig:figure10}{{13}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LEP1 vs PYTHIA8 PT spectra of charged hadrons}}{10}{}}
\newlabel{fig:figure11}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LEP1 vs PYTHIA8 Multiplicity Distribution of charged hadrons}}{11}{}}
\newlabel{fig:figure12}{{15}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multiplicity Distributions}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LEP1 Multiplicity Distribution}}{13}{}}
\newlabel{fig:LEP1Mult}{{16}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LEP1 Efficiency Distribution vs Multiplcity}}{13}{}}
\newlabel{fig:LEP1Eff}{{17}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LEP1 Efficiency+Acceptance Distribution vs Multiplicity}}{13}{}}
\newlabel{fig:LEP1EffAccept}{{18}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CMS Acceptance Distribution vs generator-level Multiplicity}}{14}{}}
\newlabel{fig:CMSAcc}{{19}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conversion factor from ALEPH to CMS multiplcity}}{14}{}}
\newlabel{fig:conversion}{{20}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conversion mapping from ALEPH to CMS multiplcity}}{14}{}}
\newlabel{fig:conversion2}{{21}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scaled ALEPH multiplcity for comparing to CMS}}{15}{}}
\newlabel{fig:CMSComparison}{{22}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thrust axis}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reproducing QCD paper plot}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Two-Particle Correlation Function}{15}{}}
\newlabel{eq:associatedyield}{{1}{15}{}{}{}}
\newlabel{eq:S}{{2}{16}{}{}{}}
\newlabel{eq:B}{{3}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LEP1 Beam Axis, Ratio Plot, Multiplicity 0-20 (Austin, Anthony, Ratio)}}{16}{}}
\newlabel{fig:LEP1 Beam Axis, Ratio Plot, Multiplicity 0-20, Austin}{{23}{16}{}{}{}}
\newlabel{fig:LEP1 Beam Axis, Ratio Plot, Multiplicity 0-20, Anthony}{{23}{16}{}{}{}}
\newlabel{fig:LEP1 Beam Axis, Ratio Plot, Multiplicity 0-20, Ratio}{{23}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LEP1 Beam Axis, Ratio Plot, Multiplicity 20-30 (Austin, Anthony, Ratio)}}{17}{}}
\newlabel{fig:LEP1 Beam Axis, Ratio Plot, Multiplicity 20-30, Austin}{{24}{17}{}{}{}}
\newlabel{fig:LEP1 Beam Axis, Ratio Plot, Multiplicity 20-30, Anthony}{{24}{17}{}{}{}}
\newlabel{fig:LEP1 Beam Axis, Ratio Plot, Multiplicity 20-30, Ratio}{{24}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LEP1 Beam Axis, Ratio Plot, Multiplicity 30-999 (Austin, Anthony, Ratio)}}{17}{}}
\newlabel{fig:LEP1 Beam Axis, Ratio Plot, Multiplicity 30-999, Austin}{{25}{17}{}{}{}}
\newlabel{fig:LEP1 Beam Axis, Ratio Plot, Multiplicity 30-999, Anthony}{{25}{17}{}{}{}}
\newlabel{fig:LEP1 Beam Axis, Ratio Plot, Multiplicity 30-999, Ratio}{{25}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Systematical Uncertainties}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Preliminary Results from Belle Open Data}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Charged hadron multiplicity distributions}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LEP1 Thrust Axis, Ratio Plot, Multiplicity 0-20 (Austin, Anthony, Ratio)}}{18}{}}
\newlabel{fig:LEP1 Thrust Axis, Ratio Plot, Multiplicity 0-20, Austin}{{26}{18}{}{}{}}
\newlabel{fig:LEP1 Thrust Axis, Ratio Plot, Multiplicity 0-20, Anthony}{{26}{18}{}{}{}}
\newlabel{fig:LEP1 Thrust Axis, Ratio Plot, Multiplicity 0-20, Ratio}{{26}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces LEP1 Thrust Axis, Ratio Plot, Multiplicity 20-30 (Austin, Anthony, Ratio)}}{18}{}}
\newlabel{fig:LEP1 Thrust Axis, Ratio Plot, Multiplicity 20-30, Austin}{{27}{18}{}{}{}}
\newlabel{fig:LEP1 Thrust Axis, Ratio Plot, Multiplicity 20-30, Anthony}{{27}{18}{}{}{}}
\newlabel{fig:LEP1 Thrust Axis, Ratio Plot, Multiplicity 20-30, Ratio}{{27}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two-particle correlation functions}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LEP1 Thrust Axis, Ratio Plot, Multiplicity 30-999 (Austin, Anthony, Ratio)}}{19}{}}
\newlabel{fig:LEP1 Thrust Axis, Ratio Plot, Multiplicity 30-999, Austin}{{28}{19}{}{}{}}
\newlabel{fig:LEP1 Thrust Axis, Ratio Plot, Multiplicity 30-999, Anthony}{{28}{19}{}{}{}}
\newlabel{fig:LEP1 Thrust Axis, Ratio Plot, Multiplicity 30-999, Ratio}{{28}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LEP2 Beam Axis, Ratio Plot, Multiplicity 0-20 (Austin, Anthony, Ratio)}}{19}{}}
\newlabel{fig:LEP2 Beam Axis, Ratio Plot, Multiplicity 0-20, Austin}{{29}{19}{}{}{}}
\newlabel{fig:LEP2 Beam Axis, Ratio Plot, Multiplicity 0-20, Anthony}{{29}{19}{}{}{}}
\newlabel{fig:LEP2 Beam Axis, Ratio Plot, Multiplicity 0-20, Ratio}{{29}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Summary}{19}{}}
\bibdata{mainNotes,main}
\bibcite{Khachatryan:2010gv}{{1}{}{{}}{{}}}
\bibcite{CMS:2012qk}{{2}{}{{}}{{}}}
\bibcite{Abelev:2012ola}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces LEP2 Beam Axis, Ratio Plot, Multiplicity 20-30 (Austin, Anthony, Ratio)}}{20}{}}
\newlabel{fig:LEP2 Beam Axis, Ratio Plot, Multiplicity 20-30, Austin}{{30}{20}{}{}{}}
\newlabel{fig:LEP2 Beam Axis, Ratio Plot, Multiplicity 20-30, Anthony}{{30}{20}{}{}{}}
\newlabel{fig:LEP2 Beam Axis, Ratio Plot, Multiplicity 20-30, Ratio}{{30}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces LEP2 Beam Axis, Ratio Plot, Multiplicity 30-999 (Austin, Anthony, Ratio)}}{20}{}}
\newlabel{fig:LEP2 Beam Axis, Ratio Plot, Multiplicity 30-999, Austin}{{31}{20}{}{}{}}
\newlabel{fig:LEP2 Beam Axis, Ratio Plot, Multiplicity 30-999, Anthony}{{31}{20}{}{}{}}
\newlabel{fig:LEP2 Beam Axis, Ratio Plot, Multiplicity 30-999, Ratio}{{31}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{}}
\bibcite{Aad:2012gla}{{4}{}{{}}{{}}}
\bibcite{Aamodt:2010pa}{{5}{}{{}}{{}}}
\bibcite{Chatrchyan:2012wg}{{6}{}{{}}{{}}}
\bibcite{Back:2004je}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces LEP2 Thrust Axis, Ratio Plot, Multiplicity 0-20 (Austin, Anthony, Ratio)}}{21}{}}
\newlabel{fig:LEP2 Thrust Axis, Ratio Plot, Multiplicity 0-20, Austin}{{32}{21}{}{}{}}
\newlabel{fig:LEP2 Thrust Axis, Ratio Plot, Multiplicity 0-20, Anthony}{{32}{21}{}{}{}}
\newlabel{fig:LEP2 Thrust Axis, Ratio Plot, Multiplicity 0-20, Ratio}{{32}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces LEP2 Thrust Axis, Ratio Plot, Multiplicity 20-30 (Austin, Anthony, Ratio)}}{21}{}}
\newlabel{fig:LEP2 Thrust Axis, Ratio Plot, Multiplicity 20-30, Austin}{{33}{21}{}{}{}}
\newlabel{fig:LEP2 Thrust Axis, Ratio Plot, Multiplicity 20-30, Anthony}{{33}{21}{}{}{}}
\newlabel{fig:LEP2 Thrust Axis, Ratio Plot, Multiplicity 20-30, Ratio}{{33}{21}{}{}{}}
\bibcite{Arsene:2004fa}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces LEP2 Thrust Axis, Ratio Plot, Multiplicity 30-999 (Austin, Anthony, Ratio)}}{22}{}}
\newlabel{fig:LEP2 Thrust Axis, Ratio Plot, Multiplicity 30-999, Austin}{{34}{22}{}{}{}}
\newlabel{fig:LEP2 Thrust Axis, Ratio Plot, Multiplicity 30-999, Anthony}{{34}{22}{}{}{}}
\newlabel{fig:LEP2 Thrust Axis, Ratio Plot, Multiplicity 30-999, Ratio}{{34}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Uncorrected multiplicity distributions of pions (left), kaons (middle), protons (right) for particles in the range 0.1 $<p_{\rm  T}<$ 4.0 GeV/$c$ in $e^{+}e^{-}$ collisions. }}{22}{}}
\newlabel{fig:multPID}{{35}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Multiplicity distribution of charged hadrons (protons, kaons and pions) for particles in the range 0.1 $<p_{\rm  T}<$ 4.0 GeV/$c$ in $e^{+}e^{-}$ collisions. }}{22}{}}
\newlabel{fig:multHadron}{{36}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Two-particle correlation functions versus $\Delta \eta $ and $\Delta \phi $ in $e^{+}e^{-}$ collisions for events with particle multiplicity $>$ 20 (left) and $>$ 50 (right).}}{22}{}}
\newlabel{fig:ridgeBelle}{{37}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Two-particle correlation functions as a function of $\Delta \phi $ in $e^{+}e^{-}$ in the pseudorapidity ranges 0$<\Delta \eta <$1 (left) and 2$<\Delta \eta <$3 (right) for events with particle multiplicity $>$ 50.}}{22}{}}
\newlabel{fig:ProjectionMult50}{{38}{22}{}{}{}}
\bibcite{Adcox:2004mh}{{9}{}{{}}{{}}}
\bibcite{Adams:2005dq}{{10}{}{{}}{{}}}
\bibcite{Ollitrault:1992bk}{{11}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{12}{}{{}}{{}}}
\bibcite{Bzdak:2013zma}{{13}{}{{}}{{}}}
\bibcite{Dusling:2015gta}{{14}{}{{}}{{}}}
\bibcite{Adamczyk:2012ku}{{15}{}{{}}{{}}}
\bibcite{Gelis:2010nm}{{16}{}{{}}{{}}}
\bibcite{Dusling:2013qoz}{{17}{}{{}}{{}}}
\bibstyle{lucas_unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{23}{}{}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
