\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Long-range angular correlations of charged particles in high multiplicity $e^+e^-$ collisions using archived data from the ALEPH detector at LEP}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\gdef \tocmax@section{29.9414pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.87494pt}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk}
\citation{Abelev:2012ola}
\citation{Aad:2012gla}
\citation{Aamodt:2010pa}
\citation{Chatrchyan:2012wg}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Back:2004je}
\citation{Arsene:2004fa}
\citation{Adcox:2004mh}
\citation{Adams:2005dq}
\citation{Ollitrault:1992bk}
\citation{Alver:2010gr}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk}
\citation{Abelev:2012ola}
\citation{Aad:2012gla}
\citation{Bzdak:2013zma}
\citation{Dusling:2015gta}
\citation{Adamczyk:2012ku}
\citation{Gelis:2010nm}
\citation{Dusling:2013qoz}
\@writefile{toc}{\contentsline {section}{\numberline {II}The ALEPH Detector}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Sample}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Quality Checks}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LEP1 vs LEP1 Monte-Carlo}{5}{}}
\newlabel{sfig:a}{{1a}{5}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{1b}{5}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{1c}{5}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}LEP1 Track Efficiency}{5}{}}
\newlabel{sfig:a}{{2a}{5}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{2b}{5}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{2c}{5}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Track efficiency for LEP1 data. Cuts used in each plot are listed in the title.}}{5}{}}
\newlabel{sfig:a}{{3a}{6}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{3b}{6}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{3c}{6}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Track efficiency closure tests for LEP1 data.}}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thrust and sphericity axes}{6}{}}
\citation{Barate:1996fi}
\citation{heister:2003aj}
\citation{heister:2003aj}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Event Selection}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Thrust distribution}{7}{}}
\bibdata{mainNotes,main}
\bibcite{Khachatryan:2010gv}{{1}{}{{}}{{}}}
\bibcite{CMS:2012qk}{{2}{}{{}}{{}}}
\bibcite{Abelev:2012ola}{{3}{}{{}}{{}}}
\bibcite{Aad:2012gla}{{4}{}{{}}{{}}}
\bibcite{Aamodt:2010pa}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The corrected thrust distribution from ALEPH archived data compared to previous publications in linear and log scale.}}{8}{}}
\newlabel{fig:ThrustResults}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{Chatrchyan:2012wg}{{6}{}{{}}{{}}}
\bibcite{Back:2004je}{{7}{}{{}}{{}}}
\bibcite{Arsene:2004fa}{{8}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{9}{}{{}}{{}}}
\bibcite{Adams:2005dq}{{10}{}{{}}{{}}}
\bibcite{Ollitrault:1992bk}{{11}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{12}{}{{}}{{}}}
\bibcite{Bzdak:2013zma}{{13}{}{{}}{{}}}
\bibcite{Dusling:2015gta}{{14}{}{{}}{{}}}
\bibcite{Adamczyk:2012ku}{{15}{}{{}}{{}}}
\bibcite{Gelis:2010nm}{{16}{}{{}}{{}}}
\bibcite{Dusling:2013qoz}{{17}{}{{}}{{}}}
\bibcite{Barate:1996fi}{{18}{}{{}}{{}}}
\bibcite{heister:2003aj}{{19}{}{{}}{{}}}
\bibstyle{lucas_unsrt}
\global\NAT@numberstrue
\newlabel{LastBibItem}{{19}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
