\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Long-range angular correlations of charged particles in high multiplicity $e^+e^-$ collisions using archived data from the ALEPH detector at LEP}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Aamodt:2010pa,Chatrchyan:2012wg}
\citation{Back:2004je,Arsene:2004fa,Adcox:2004mh,Adams:2005dq}
\citation{Ollitrault:1992bk}
\citation{Alver:2010gr}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Bzdak:2013zma,Dusling:2015gta}
\citation{Adamczyk:2012ku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Gelis:2010nm,Dusling:2013qoz}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Sample}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Quality Checks}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:a}{{1a}{4}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{1b}{4}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{1c}{4}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{1d}{4}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{1e}{4}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{1f}{4}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{1g}{4}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{1h}{4}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LEP1 Jet $\eta $ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{4}{}}
\newlabel{sfig:a}{{2a}{4}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{2b}{4}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{2c}{4}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{2d}{4}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{2e}{4}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{2f}{4}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{2g}{4}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{2h}{4}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEP1 Jet $\phi $ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{4}{}}
\newlabel{sfig:a}{{3a}{5}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{3b}{5}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{3c}{5}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{3d}{5}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{3e}{5}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{3f}{5}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{3g}{5}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{3h}{5}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LEP1 Jet $p_t$ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{5}{}}
\newlabel{sfig:a}{{4a}{5}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{4b}{5}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{4c}{5}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{4d}{5}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{4e}{5}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{4f}{5}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{4g}{5}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{4h}{5}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LEP1 Jet mass distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{5}{}}
\newlabel{sfig:a}{{5a}{6}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{5b}{6}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{5c}{6}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{5d}{6}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{5e}{6}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{5f}{6}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{5g}{6}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{5h}{6}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LEP1 Jet $N$ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{6}{}}
\newlabel{sfig:a}{{6a}{6}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{6b}{6}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{6c}{6}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{6d}{6}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{6e}{6}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{6f}{6}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{6g}{6}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{6h}{6}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LEP1 Jet nref distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{6}{}}
\newlabel{sfig:a}{{7a}{7}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{7b}{7}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{7c}{7}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LEP1 $\eta $ distributions. Left to right: $\eta $; $\eta $ with respect to thrust axis; $\eta $ with respect to charged thrust axis.\relax }}{7}{}}
\newlabel{sfig:a}{{8a}{7}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{8b}{7}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{8c}{7}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LEP1 $\phi $ distributions. Left to right: $\phi $; $\phi $ with respect to thrust axis; $\phi $ with respect to charged thrust axis.\relax }}{7}{}}
\newlabel{sfig:a}{{9a}{7}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{9b}{7}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{9c}{7}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LEP1 $p_t$ distributions. Left to right: $p_t$; $p_t$ with respect to thrust axis; $p_t$ with respect to charged thrust axis.\relax }}{7}{}}
\newlabel{sfig:a}{{10a}{8}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{10b}{8}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{10c}{8}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LEP1 $\theta $ distributions. Left to right: $\theta $; $\theta $ with respect to thrust axis; $\theta $ with respect to charged thrust axis.\relax }}{8}{}}
\newlabel{sfig:a}{{11a}{8}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{11b}{8}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{11c}{8}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:a}{{11d}{8}{}{}{}}
\newlabel{sub@sfig:a}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LEP1 $p_x$, $p_y$, $p_z$, and $|\mathaccent "017E\relax {p}|$ distributions.\relax }}{8}{}}
\newlabel{sfig:a}{{12a}{8}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{12b}{8}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{12c}{8}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{12d}{8}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{12e}{8}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{12f}{8}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{12g}{8}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{12h}{8}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LEP1 missing quantities distribution. Left to right: missing $P$; missing $p_t$; missing $\theta $; missing $\phi $. Top to bottom: All; charged.\relax }}{8}{}}
\newlabel{sfig:a}{{13a}{9}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{13b}{9}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{13c}{9}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{13d}{9}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{13e}{9}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{13f}{9}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left to right: Top row: LEP1 charge, $d_0$, and energy distributions. Bottom row: LEP1 mass, particle multiplicity, and pwflag distributions.\relax }}{9}{}}
\newlabel{sfig:a}{{14a}{10}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{14b}{10}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{14c}{10}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{14d}{10}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top row: LEP1 beamspot $x$ and $y$. Bottom row: Error in beamspot $x$ and $y$.\relax }}{10}{}}
\newlabel{sfig:a}{{15a}{10}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{15b}{10}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: LEP1 thrust distribution. Right: LEP1 charged thrust distribution.\relax }}{10}{}}
\newlabel{sfig:a}{{16a}{11}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{16b}{11}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{16c}{11}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LEP1 charged hadron multiplicity distributions. Left to right: charged hadron multiplicity; charged hadron multiplicity (GT0p4); charged hadron multiplicity (GT0p4Thrust).\relax }}{11}{}}
\newlabel{sfig:a}{{17a}{11}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{17b}{11}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{17c}{11}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: LEP1 $z_0$ distribution. Center: LEP1 TPC hits distribution. Right: LEP1 rapidity distribution.\relax }}{11}{}}
\newlabel{sfig:a}{{18a}{11}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{18b}{11}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{18c}{11}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{18d}{11}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{18e}{11}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{18f}{11}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{18g}{11}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{18h}{11}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LEP2 Jet $\eta $ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{11}{}}
\newlabel{sfig:a}{{19a}{12}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{19b}{12}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{19c}{12}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{19d}{12}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{19e}{12}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{19f}{12}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{19g}{12}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{19h}{12}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LEP2 Jet $\phi $ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{12}{}}
\newlabel{sfig:a}{{20a}{12}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{20b}{12}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{20c}{12}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{20d}{12}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{20e}{12}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{20f}{12}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{20g}{12}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{20h}{12}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LEP2 Jet $p_t$ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{12}{}}
\newlabel{sfig:a}{{21a}{13}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{21b}{13}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{21c}{13}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{21d}{13}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{21e}{13}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{21f}{13}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{21g}{13}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{21h}{13}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LEP2 Jet mass distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{13}{}}
\newlabel{sfig:a}{{22a}{13}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{22b}{13}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{22c}{13}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{22d}{13}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{22e}{13}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{22f}{13}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{22g}{13}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{22h}{13}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LEP2 Jet $N$ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{13}{}}
\newlabel{sfig:a}{{23a}{14}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{23b}{14}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{23c}{14}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{23d}{14}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{23e}{14}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{23f}{14}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{23g}{14}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{23h}{14}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LEP2 Jet nref distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{14}{}}
\newlabel{sfig:a}{{24a}{14}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{24b}{14}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{24c}{14}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LEP2 $\eta $ distributions. Left to right: $\eta $; $\eta $ with respect to thrust axis; $\eta $ with respect to charged thrust axis.\relax }}{14}{}}
\newlabel{sfig:a}{{25a}{14}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{25b}{14}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{25c}{14}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LEP2 $\phi $ distributions. Left to right: $\phi $; $\phi $ with respect to thrust axis; $\phi $ with respect to charged thrust axis.\relax }}{14}{}}
\newlabel{sfig:a}{{26a}{15}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{26b}{15}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{26c}{15}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LEP2 $p_t$ distributions. Left to right: $p_t$; $p_t$ with respect to thrust axis; $p_t$ with respect to charged thrust axis.\relax }}{15}{}}
\newlabel{sfig:a}{{27a}{15}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{27b}{15}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{27c}{15}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces LEP2 $\theta $ distributions. Left to right: $\theta $; $\theta $ with respect to thrust axis; $\theta $ with respect to charged thrust axis.\relax }}{15}{}}
\newlabel{sfig:a}{{28a}{15}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{28b}{15}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{28c}{15}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:a}{{28d}{15}{}{}{}}
\newlabel{sub@sfig:a}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LEP2 $p_x$, $p_y$, $p_z$, and $|\mathaccent "017E\relax {p}|$ distributions.\relax }}{15}{}}
\newlabel{sfig:a}{{29a}{16}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{29b}{16}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{29c}{16}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{29d}{16}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{29e}{16}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{29f}{16}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{29g}{16}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{29h}{16}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LEP2 missing quantities distribution. Left to right: missing $P$; missing $p_t$; missing $\theta $; missing $\phi $. Top to bottom: All; charged.\relax }}{16}{}}
\newlabel{sfig:a}{{30a}{16}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{30b}{16}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{30c}{16}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{30d}{16}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{30e}{16}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{30f}{16}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Left to right: Top row: LEP2 charge, $d_0$, and energy distributions. Bottom row: LEP2 mass, particle multiplicity, and pwflag distributions.\relax }}{16}{}}
\newlabel{sfig:a}{{31a}{17}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{31b}{17}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{31c}{17}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{31d}{17}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Top row: LEP2 beamspot $x$ and $y$. Bottom row: Error in beamspot $x$ and $y$.\relax }}{17}{}}
\newlabel{sfig:a}{{32a}{17}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{32b}{17}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Left: LEP2 thrust distribution. Right: LEP2 charged thrust distribution.\relax }}{17}{}}
\newlabel{sfig:a}{{33a}{18}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{33b}{18}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{33c}{18}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces LEP2 charged hadron multiplicity distributions. Left to right: charged hadron multiplicity; charged hadron multiplicity (GT0p4); charged hadron multiplicity (GT0p4Thrust).\relax }}{18}{}}
\newlabel{sfig:a}{{34a}{18}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{34b}{18}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{34c}{18}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Left: LEP2 $z_0$ distribution. Center: LEP2 TPC hits distribution. Right: LEP2 rapidity distribution.\relax }}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces PYTHIA8 Eta Spectra\relax }}{18}{}}
\newlabel{fig:figure7}{{35}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces PYTHIA8 PT spectra\relax }}{19}{}}
\newlabel{fig:figure8}{{36}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces PYTHIA8 Multiplicity Distribution\relax }}{19}{}}
\newlabel{fig:figure9}{{37}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces LEP1 vs PYTHIA8 Eta Spectra of charged hadrons\relax }}{20}{}}
\newlabel{fig:figure10}{{38}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces LEP1 vs PYTHIA8 PT spectra of charged hadrons\relax }}{20}{}}
\newlabel{fig:figure11}{{39}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces LEP1 vs PYTHIA8 Multiplicity Distribution of charged hadrons\relax }}{21}{}}
\newlabel{fig:figure12}{{40}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multiplicity Distributions}{21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces LEP1 Multiplicity Distribution\relax }}{22}{}}
\newlabel{fig:LEP1Mult}{{41}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces LEP1 Efficiency Distribution vs Multiplcity\relax }}{22}{}}
\newlabel{fig:LEP1Eff}{{42}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces LEP1 Efficiency+Acceptance Distribution vs Multiplicity\relax }}{23}{}}
\newlabel{fig:LEP1EffAccept}{{43}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CMS Acceptance Distribution vs generator-level Multiplicity\relax }}{23}{}}
\newlabel{fig:CMSAcc}{{44}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Conversion factor from ALEPH to CMS multiplcity\relax }}{23}{}}
\newlabel{fig:conversion}{{45}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Conversion mapping from ALEPH to CMS multiplcity\relax }}{24}{}}
\newlabel{fig:conversion2}{{46}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Scaled ALEPH multiplcity for comparing to CMS\relax }}{24}{}}
\newlabel{fig:CMSComparison}{{47}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thrust axis}{24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reproducing QCD paper plot}{24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Two-Particle Correlation Function}{24}{}}
\newlabel{eq:associatedyield}{{1}{25}{}{}{}}
\newlabel{eq:S}{{2}{25}{}{}{}}
\newlabel{eq:B}{{3}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Track cuts for Beam, Thrust, and WTA axes.\relax }}{26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Event cuts for Beam, Thrust, and WTA axes.\relax }}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis for 2018.01.26 production}{27}{}}
\newlabel{sfig:a}{{48a}{27}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{48b}{27}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{48c}{27}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{48d}{27}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{48e}{27}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{48f}{27}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{48g}{27}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{48h}{27}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{48i}{27}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{48j}{27}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{48k}{27}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{48l}{27}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Background function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{27}{}}
\newlabel{fig:test}{{48}{27}{}{}{}}
\newlabel{sfig:a}{{49a}{28}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{49b}{28}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{49c}{28}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{49d}{28}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{49e}{28}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{49f}{28}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{49g}{28}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{49h}{28}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{49i}{28}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{49j}{28}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{49k}{28}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{49l}{28}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Signal function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{28}{}}
\newlabel{fig:test}{{49}{28}{}{}{}}
\newlabel{sfig:a}{{50a}{29}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{50b}{29}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{50c}{29}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{50d}{29}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{50e}{29}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{50f}{29}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{50g}{29}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{50h}{29}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{50i}{29}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{50j}{29}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{50k}{29}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{50l}{29}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ratio function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{29}{}}
\newlabel{fig:test}{{50}{29}{}{}{}}
\newlabel{sfig:a}{{51a}{30}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{51b}{30}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{51c}{30}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{51d}{30}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Long range yield function for beam axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 0-20.\relax }}{30}{}}
\newlabel{fig:test}{{51}{30}{}{}{}}
\newlabel{sfig:a}{{52a}{31}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{52b}{31}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{52c}{31}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{52d}{31}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Long range yield function for beam axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 20-30.\relax }}{31}{}}
\newlabel{fig:test}{{52}{31}{}{}{}}
\newlabel{sfig:a}{{53a}{32}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{53b}{32}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{53c}{32}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{53d}{32}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Long range yield function for beam axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 30-999.\relax }}{32}{}}
\newlabel{fig:test}{{53}{32}{}{}{}}
\newlabel{sfig:a}{{54a}{33}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{54b}{33}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{54c}{33}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{54d}{33}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{54e}{33}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{54f}{33}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{54g}{33}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{54h}{33}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{54i}{33}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{54j}{33}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{54k}{33}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{54l}{33}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Background function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{33}{}}
\newlabel{fig:test}{{54}{33}{}{}{}}
\newlabel{sfig:a}{{55a}{34}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{55b}{34}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{55c}{34}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{55d}{34}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{55e}{34}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{55f}{34}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{55g}{34}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{55h}{34}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{55i}{34}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{55j}{34}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{55k}{34}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{55l}{34}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Signal function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{34}{}}
\newlabel{fig:test}{{55}{34}{}{}{}}
\newlabel{sfig:a}{{56a}{35}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{56b}{35}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{56c}{35}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{56d}{35}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{56e}{35}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{56f}{35}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{56g}{35}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{56h}{35}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{56i}{35}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{56j}{35}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{56k}{35}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{56l}{35}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Ratio function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{35}{}}
\newlabel{fig:test}{{56}{35}{}{}{}}
\newlabel{sfig:a}{{57a}{36}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{57b}{36}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{57c}{36}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{57d}{36}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Long range yield function for thrust axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 0-20.\relax }}{36}{}}
\newlabel{fig:test}{{57}{36}{}{}{}}
\newlabel{sfig:a}{{58a}{37}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{58b}{37}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{58c}{37}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{58d}{37}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Long range yield function for thrust axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 20-30.\relax }}{37}{}}
\newlabel{fig:test}{{58}{37}{}{}{}}
\newlabel{sfig:a}{{59a}{38}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{59b}{38}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{59c}{38}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{59d}{38}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Long range yield function for thrust axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 30-999.\relax }}{38}{}}
\newlabel{fig:test}{{59}{38}{}{}{}}
\newlabel{sfig:a}{{60a}{39}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{60b}{39}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{60c}{39}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{60d}{39}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{60e}{39}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{60f}{39}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{60g}{39}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{60h}{39}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{60i}{39}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{60j}{39}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{60k}{39}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{60l}{39}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Background function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{39}{}}
\newlabel{fig:test}{{60}{39}{}{}{}}
\newlabel{sfig:a}{{61a}{40}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{61b}{40}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{61c}{40}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{61d}{40}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{61e}{40}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{61f}{40}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{61g}{40}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{61h}{40}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{61i}{40}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{61j}{40}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{61k}{40}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{61l}{40}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Signal function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{40}{}}
\newlabel{fig:test}{{61}{40}{}{}{}}
\newlabel{sfig:a}{{62a}{41}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{62b}{41}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{62c}{41}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{62d}{41}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{62e}{41}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{62f}{41}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{62g}{41}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{62h}{41}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{62i}{41}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{62j}{41}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{62k}{41}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{62l}{41}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Ratio function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999. Note that the bottom left corner plot for LEP1 is zoomed out substantially from the plot to its right for LEP2 to show the difference in plotting that we may want to consider for the paper. The extremely high peaks at high $\Delta \eta $ and small $\Delta \phi $ are artifacts of the lack of a clear definition for the $\eta $ cut in the WTA axis.\relax }}{41}{}}
\newlabel{fig:test}{{62}{41}{}{}{}}
\newlabel{sfig:a}{{63a}{42}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{63b}{42}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{63c}{42}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{63d}{42}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Long range yield function for WTA axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 0-20.\relax }}{42}{}}
\newlabel{fig:test}{{63}{42}{}{}{}}
\newlabel{sfig:a}{{64a}{43}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{64b}{43}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{64c}{43}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{64d}{43}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Long range yield function for WTA axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 20-30.\relax }}{43}{}}
\newlabel{fig:test}{{64}{43}{}{}{}}
\newlabel{sfig:a}{{65a}{44}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{65b}{44}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{65c}{44}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{65d}{44}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Long range yield function for WTA axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 30-999.\relax }}{44}{}}
\newlabel{fig:test}{{65}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis for 2018.02.XX production}{45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Systematical Uncertainties}{45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Preliminary Results from Belle Open Data}{45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Charged hadron multiplicity distributions}{45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Uncorrected multiplicity distributions of pions (left), kaons (middle), protons (right) for particles in the range 0.1 $<p_{\rm  T}<$ 4.0 GeV/$c$ in $e^{+}e^{-}$ collisions. \relax }}{45}{}}
\newlabel{fig:multPID}{{66}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Multiplicity distribution of charged hadrons (protons, kaons and pions) for particles in the range 0.1 $<p_{\rm  T}<$ 4.0 GeV/$c$ in $e^{+}e^{-}$ collisions. \relax }}{45}{}}
\newlabel{fig:multHadron}{{67}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two-particle correlation functions}{45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Two-particle correlation functions versus $\Delta \eta $ and $\Delta \phi $ in $e^{+}e^{-}$ collisions for events with particle multiplicity $>$ 20 (left) and $>$ 50 (right).\relax }}{46}{}}
\newlabel{fig:ridgeBelle}{{68}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Two-particle correlation functions as a function of $\Delta \phi $ in $e^{+}e^{-}$ in the pseudorapidity ranges 0$<\Delta \eta <$1 (left) and 2$<\Delta \eta <$3 (right) for events with particle multiplicity $>$ 50.\relax }}{46}{}}
\newlabel{fig:ProjectionMult50}{{69}{46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Summary}{46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Appendix}{46}{}}
\newlabel{sfig:a}{{70a}{47}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{70b}{47}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{70c}{47}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{70d}{47}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{70e}{47}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{70f}{47}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{70g}{47}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{70h}{47}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{70i}{47}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the beam axis.\relax }}{47}{}}
\newlabel{fig:test}{{70}{47}{}{}{}}
\newlabel{sfig:a}{{71a}{48}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{71b}{48}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{71c}{48}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{71d}{48}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{71e}{48}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{71f}{48}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{71g}{48}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{71h}{48}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{71i}{48}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the thrust axis.\relax }}{48}{}}
\newlabel{fig:test}{{71}{48}{}{}{}}
\newlabel{sfig:a}{{72a}{49}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{72b}{49}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{72c}{49}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{72d}{49}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{72e}{49}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{72f}{49}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{72g}{49}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{72h}{49}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{72i}{49}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the WTA axis.\relax }}{49}{}}
\newlabel{fig:test}{{72}{49}{}{}{}}
\newlabel{sfig:a}{{73a}{50}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{73b}{50}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{73c}{50}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{73d}{50}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{73e}{50}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{73f}{50}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{73g}{50}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{73h}{50}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{73i}{50}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the beam axis.\relax }}{50}{}}
\newlabel{fig:test}{{73}{50}{}{}{}}
\newlabel{sfig:a}{{74a}{51}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{74b}{51}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{74c}{51}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{74d}{51}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{74e}{51}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{74f}{51}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{74g}{51}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{74h}{51}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{74i}{51}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the thrust axis.\relax }}{51}{}}
\newlabel{fig:test}{{74}{51}{}{}{}}
\newlabel{sfig:a}{{75a}{52}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{75b}{52}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{75c}{52}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{75d}{52}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{75e}{52}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{75f}{52}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{75g}{52}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{75h}{52}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{75i}{52}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the WTA axis.\relax }}{52}{}}
\newlabel{fig:test}{{75}{52}{}{}{}}
\newlabel{sfig:a}{{76a}{53}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{76b}{53}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{76c}{53}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{76d}{53}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{76e}{53}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{76f}{53}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{76g}{53}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{76h}{53}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{76i}{53}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Two particle correlation fuctions for the PYTHIA8 data set analyzed in the WTA axis.\relax }}{53}{}}
\newlabel{fig:test}{{76}{53}{}{}{}}
\bibdata{mainNotes,main}
\bibcite{Khachatryan:2010gv}{{1}{}{{}}{{}}}
\bibcite{CMS:2012qk}{{2}{}{{}}{{}}}
\newlabel{sfig:a}{{77a}{54}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{77b}{54}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{77c}{54}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{77d}{54}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{77e}{54}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{77f}{54}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{77g}{54}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{77h}{54}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{77i}{54}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Two particle correlation fuctions for the PYTHIA8 rope walk data set analyzed in the WTA axis.\relax }}{54}{}}
\newlabel{fig:test}{{77}{54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{54}{}}
\bibcite{Abelev:2012ola}{{3}{}{{}}{{}}}
\bibcite{Aad:2012gla}{{4}{}{{}}{{}}}
\bibcite{Aamodt:2010pa}{{5}{}{{}}{{}}}
\bibcite{Chatrchyan:2012wg}{{6}{}{{}}{{}}}
\bibcite{Back:2004je}{{7}{}{{}}{{}}}
\bibcite{Arsene:2004fa}{{8}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{9}{}{{}}{{}}}
\bibcite{Adams:2005dq}{{10}{}{{}}{{}}}
\bibcite{Ollitrault:1992bk}{{11}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{12}{}{{}}{{}}}
\bibcite{Bzdak:2013zma}{{13}{}{{}}{{}}}
\bibcite{Dusling:2015gta}{{14}{}{{}}{{}}}
\bibcite{Adamczyk:2012ku}{{15}{}{{}}{{}}}
\bibcite{Gelis:2010nm}{{16}{}{{}}{{}}}
\bibcite{Dusling:2013qoz}{{17}{}{{}}{{}}}
\bibstyle{lucas_unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{56}{}{}{}}
\newlabel{LastPage}{{}{56}{}{}{}}
