\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Proposal for Two-Particle Correlation Analyses with Belle Data}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Aamodt:2010pa,Chatrchyan:2012wg}
\citation{Back:2004je,Arsene:2004fa,Adcox:2004mh,Adams:2005dq}
\citation{Ollitrault:1992bk}
\citation{Alver:2010gr}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Bzdak:2013zma,Dusling:2015gta}
\citation{Adamczyk:2012ku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Gelis:2010nm,Dusling:2013qoz}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two-Particle Correlation Function}{3}{}}
\newlabel{eq:associatedyield}{{1}{3}{}{}{}}
\newlabel{eq:S}{{2}{4}{}{}{}}
\newlabel{eq:B}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Results from Belle Open Data}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Charged hadron multiplicity distributions}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uncorrected multiplicity distributions of pions (left), kaons (middle), protons (right) for particles in the range 0.1 $<p_{\rm  T}<$ 4.0 GeV/$c$ in $e^{+}e^{-}$ collisions. }}{5}{}}
\newlabel{fig:multPID}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplicity distribution of charged hadrons (protons, kaons and pions) for particles in the range 0.1 $<p_{\rm  T}<$ 4.0 GeV/$c$ in $e^{+}e^{-}$ collisions. }}{5}{}}
\newlabel{fig:multHadron}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two-particle correlation functions}{5}{}}
\bibdata{mainNotes,main}
\bibcite{Khachatryan:2010gv}{{1}{}{{}}{{}}}
\bibcite{CMS:2012qk}{{2}{}{{}}{{}}}
\bibcite{Abelev:2012ola}{{3}{}{{}}{{}}}
\bibcite{Aad:2012gla}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-particle correlation functions versus $\Delta \eta $ and $\Delta \phi $ in $e^{+}e^{-}$ collisions for events with particle multiplicity $>$ 20 (left) and $>$ 50 (right).}}{6}{}}
\newlabel{fig:ridgeBelle}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-particle correlation functions as a function of $\Delta \phi $ in $e^{+}e^{-}$ in the pseudorapidity ranges 0$<\Delta \eta <$1 (left) and 2$<\Delta \eta <$3 (right) for events with particle multiplicity $>$ 50.}}{6}{}}
\newlabel{fig:ProjectionMult50}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Aamodt:2010pa}{{5}{}{{}}{{}}}
\bibcite{Chatrchyan:2012wg}{{6}{}{{}}{{}}}
\bibcite{Back:2004je}{{7}{}{{}}{{}}}
\bibcite{Arsene:2004fa}{{8}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{9}{}{{}}{{}}}
\bibcite{Adams:2005dq}{{10}{}{{}}{{}}}
\bibcite{Ollitrault:1992bk}{{11}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{12}{}{{}}{{}}}
\bibcite{Bzdak:2013zma}{{13}{}{{}}{{}}}
\bibcite{Dusling:2015gta}{{14}{}{{}}{{}}}
\bibcite{Adamczyk:2012ku}{{15}{}{{}}{{}}}
\bibcite{Gelis:2010nm}{{16}{}{{}}{{}}}
\bibcite{Dusling:2013qoz}{{17}{}{{}}{{}}}
\bibstyle{lucas_unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
