\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Long-range angular correlations of charged particles in high multiplicity $e^+e^-$ collisions using archived data from the ALEPH detector at LEP}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Aamodt:2010pa,Chatrchyan:2012wg}
\citation{Back:2004je,Arsene:2004fa,Adcox:2004mh,Adams:2005dq}
\citation{Ollitrault:1992bk}
\citation{Alver:2010gr}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Bzdak:2013zma,Dusling:2015gta}
\citation{Adamczyk:2012ku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Gelis:2010nm,Dusling:2013qoz}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Sample}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Quality Checks}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LEP1 Eta Spectra\relax }}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEP1 PT spectra\relax }}{4}{}}
\newlabel{fig:figure2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LEP1 Multiplicity Distribution\relax }}{5}{}}
\newlabel{fig:figure6}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LEP1 z distance-of-closest-approach distribution of charged tracks.\relax }}{5}{}}
\newlabel{fig:z0}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LEP1 d0 distribution of charged tracks.\relax }}{5}{}}
\newlabel{fig:d0}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LEP1 distribution of number of TPC clusters on charged tracks.\relax }}{6}{}}
\newlabel{fig:ntpc}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LEP2 Eta Spectra\relax }}{6}{}}
\newlabel{fig:figure4}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LEP2 PT spectra\relax }}{7}{}}
\newlabel{fig:figure5}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LEP2 Multiplicity Distribution\relax }}{7}{}}
\newlabel{fig:figure6}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PYTHIA8 Eta Spectra\relax }}{8}{}}
\newlabel{fig:figure7}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PYTHIA8 PT spectra\relax }}{8}{}}
\newlabel{fig:figure8}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PYTHIA8 Multiplicity Distribution\relax }}{9}{}}
\newlabel{fig:figure9}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LEP1 vs PYTHIA8 Eta Spectra of charged hadrons\relax }}{9}{}}
\newlabel{fig:figure10}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LEP1 vs PYTHIA8 PT spectra of charged hadrons\relax }}{10}{}}
\newlabel{fig:figure11}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LEP1 vs PYTHIA8 Multiplicity Distribution of charged hadrons\relax }}{10}{}}
\newlabel{fig:figure12}{{15}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multiplicity Distributions}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LEP1 Multiplicity Distribution\relax }}{12}{}}
\newlabel{fig:LEP1Mult}{{16}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LEP1 Efficiency Distribution vs Multiplcity\relax }}{12}{}}
\newlabel{fig:LEP1Eff}{{17}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LEP1 Efficiency+Acceptance Distribution vs Multiplicity\relax }}{12}{}}
\newlabel{fig:LEP1EffAccept}{{18}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CMS Acceptance Distribution vs generator-level Multiplicity\relax }}{13}{}}
\newlabel{fig:CMSAcc}{{19}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conversion factor from ALEPH to CMS multiplcity\relax }}{13}{}}
\newlabel{fig:conversion}{{20}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conversion mapping from ALEPH to CMS multiplcity\relax }}{13}{}}
\newlabel{fig:conversion2}{{21}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scaled ALEPH multiplcity for comparing to CMS\relax }}{14}{}}
\newlabel{fig:CMSComparison}{{22}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thrust axis}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reproducing QCD paper plot}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Two-Particle Correlation Function}{14}{}}
\newlabel{eq:associatedyield}{{1}{14}{}{}{}}
\newlabel{eq:S}{{2}{14}{}{}{}}
\newlabel{eq:B}{{3}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Track cuts for Beam, Thrust, and WTA axes.\relax }}{15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Event cuts for Beam, Thrust, and WTA axes.\relax }}{15}{}}
\newlabel{sfig:a}{{23a}{16}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{23b}{16}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{23c}{16}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{23d}{16}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{23e}{16}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{23f}{16}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{23g}{16}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{23h}{16}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{23i}{16}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{23j}{16}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{23k}{16}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{23l}{16}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Background function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999\relax }}{16}{}}
\newlabel{fig:test}{{23}{16}{}{}{}}
\newlabel{sfig:a}{{24a}{17}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{24b}{17}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{24c}{17}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{24d}{17}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{24e}{17}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{24f}{17}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{24g}{17}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{24h}{17}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{24i}{17}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{24j}{17}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{24k}{17}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{24l}{17}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Signal function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999\relax }}{17}{}}
\newlabel{fig:test}{{24}{17}{}{}{}}
\newlabel{sfig:a}{{25a}{18}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{25b}{18}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{25c}{18}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{25d}{18}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{25e}{18}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{25f}{18}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{25g}{18}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{25h}{18}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{25i}{18}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{25j}{18}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{25k}{18}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{25l}{18}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ratio function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999\relax }}{18}{}}
\newlabel{fig:test}{{25}{18}{}{}{}}
\newlabel{sfig:a}{{26a}{19}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{26b}{19}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{26c}{19}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{26d}{19}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{26e}{19}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{26f}{19}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{26g}{19}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{26h}{19}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{26i}{19}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{26j}{19}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{26k}{19}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{26l}{19}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Long range yield function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999\relax }}{19}{}}
\newlabel{fig:test}{{26}{19}{}{}{}}
\newlabel{sfig:a}{{27a}{20}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{27b}{20}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{27c}{20}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{27d}{20}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{27e}{20}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{27f}{20}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{27g}{20}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{27h}{20}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{27i}{20}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{27j}{20}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{27k}{20}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{27l}{20}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Background function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999\relax }}{20}{}}
\newlabel{fig:test}{{27}{20}{}{}{}}
\newlabel{sfig:a}{{28a}{21}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{28b}{21}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{28c}{21}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{28d}{21}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{28e}{21}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{28f}{21}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{28g}{21}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{28h}{21}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{28i}{21}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{28j}{21}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{28k}{21}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{28l}{21}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Signal function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999\relax }}{21}{}}
\newlabel{fig:test}{{28}{21}{}{}{}}
\newlabel{sfig:a}{{29a}{22}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{29b}{22}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{29c}{22}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{29d}{22}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{29e}{22}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{29f}{22}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{29g}{22}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{29h}{22}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{29i}{22}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{29j}{22}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{29k}{22}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{29l}{22}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ratio function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999\relax }}{22}{}}
\newlabel{fig:test}{{29}{22}{}{}{}}
\newlabel{sfig:a}{{30a}{23}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{30b}{23}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{30c}{23}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{30d}{23}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{30e}{23}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{30f}{23}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{30g}{23}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{30h}{23}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{30i}{23}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{30j}{23}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{30k}{23}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{30l}{23}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Long range yield function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999\relax }}{23}{}}
\newlabel{fig:test}{{30}{23}{}{}{}}
\newlabel{sfig:a}{{31a}{24}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{31b}{24}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{31c}{24}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{31d}{24}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{31e}{24}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{31f}{24}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{31g}{24}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{31h}{24}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{31i}{24}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{31j}{24}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{31k}{24}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{31l}{24}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Background function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999\relax }}{24}{}}
\newlabel{fig:test}{{31}{24}{}{}{}}
\newlabel{sfig:a}{{32a}{25}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{32b}{25}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{32c}{25}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{32d}{25}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{32e}{25}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{32f}{25}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{32g}{25}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{32h}{25}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{32i}{25}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{32j}{25}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{32k}{25}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{32l}{25}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Signal function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999\relax }}{25}{}}
\newlabel{fig:test}{{32}{25}{}{}{}}
\newlabel{sfig:a}{{33a}{26}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{33b}{26}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{33c}{26}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{33d}{26}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{33e}{26}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{33f}{26}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{33g}{26}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{33h}{26}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{33i}{26}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{33j}{26}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{33k}{26}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{33l}{26}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ratio function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999\relax }}{26}{}}
\newlabel{fig:test}{{33}{26}{}{}{}}
\newlabel{sfig:a}{{34a}{27}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{34b}{27}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{34c}{27}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{34d}{27}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{34e}{27}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{34f}{27}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{34g}{27}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{34h}{27}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{34i}{27}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{34j}{27}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{34k}{27}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{34l}{27}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Long range yield function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999\relax }}{27}{}}
\newlabel{fig:test}{{34}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Systematical Uncertainties}{27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Preliminary Results from Belle Open Data}{27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Charged hadron multiplicity distributions}{27}{}}
\newlabel{sfig:a}{{35a}{28}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{35b}{28}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{35c}{28}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{35d}{28}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{35e}{28}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{35f}{28}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{35g}{28}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{35h}{28}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{35i}{28}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the beam axis.\relax }}{28}{}}
\newlabel{fig:test}{{35}{28}{}{}{}}
\newlabel{sfig:a}{{36a}{29}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{36b}{29}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{36c}{29}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{36d}{29}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{36e}{29}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{36f}{29}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{36g}{29}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{36h}{29}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{36i}{29}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the thrust axis.\relax }}{29}{}}
\newlabel{fig:test}{{36}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two-particle correlation functions}{29}{}}
\newlabel{sfig:a}{{37a}{30}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{37b}{30}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{37c}{30}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{37d}{30}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{37e}{30}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{37f}{30}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{37g}{30}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{37h}{30}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{37i}{30}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the WTA axis.\relax }}{30}{}}
\newlabel{fig:test}{{37}{30}{}{}{}}
\bibdata{mainNotes,main}
\newlabel{sfig:a}{{38a}{31}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{38b}{31}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{38c}{31}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{38d}{31}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{38e}{31}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{38f}{31}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{38g}{31}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{38h}{31}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{38i}{31}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the beam axis.\relax }}{31}{}}
\newlabel{fig:test}{{38}{31}{}{}{}}
\bibcite{Khachatryan:2010gv}{{1}{}{{}}{{}}}
\newlabel{sfig:a}{{39a}{32}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{39b}{32}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{39c}{32}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{39d}{32}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{39e}{32}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{39f}{32}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{39g}{32}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{39h}{32}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{39i}{32}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the thrust axis.\relax }}{32}{}}
\newlabel{fig:test}{{39}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Summary}{32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{32}{}}
\bibcite{CMS:2012qk}{{2}{}{{}}{{}}}
\bibcite{Abelev:2012ola}{{3}{}{{}}{{}}}
\newlabel{sfig:a}{{40a}{33}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{40b}{33}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{40c}{33}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{40d}{33}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{40e}{33}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{40f}{33}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{40g}{33}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{40h}{33}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{40i}{33}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the WTA axis.\relax }}{33}{}}
\newlabel{fig:test}{{40}{33}{}{}{}}
\bibcite{Aad:2012gla}{{4}{}{{}}{{}}}
\bibcite{Aamodt:2010pa}{{5}{}{{}}{{}}}
\newlabel{sfig:a}{{41a}{34}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{41b}{34}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{41c}{34}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{41d}{34}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{41e}{34}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{41f}{34}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{41g}{34}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{41h}{34}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{41i}{34}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Two particle correlation fuctions for the PYTHIA8 data set analyzed in the WTA axis.\relax }}{34}{}}
\newlabel{fig:test}{{41}{34}{}{}{}}
\newlabel{sfig:a}{{42a}{35}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{42b}{35}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{42c}{35}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{42d}{35}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{42e}{35}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{42f}{35}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{42g}{35}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{42h}{35}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{42i}{35}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Two particle correlation fuctions for the PYTHIA8 rope walk data set analyzed in the WTA axis.\relax }}{35}{}}
\newlabel{fig:test}{{42}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Uncorrected multiplicity distributions of pions (left), kaons (middle), protons (right) for particles in the range 0.1 $<p_{\rm  T}<$ 4.0 GeV/$c$ in $e^{+}e^{-}$ collisions. \relax }}{35}{}}
\newlabel{fig:multPID}{{43}{35}{}{}{}}
\bibcite{Chatrchyan:2012wg}{{6}{}{{}}{{}}}
\bibcite{Back:2004je}{{7}{}{{}}{{}}}
\bibcite{Arsene:2004fa}{{8}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{9}{}{{}}{{}}}
\bibcite{Adams:2005dq}{{10}{}{{}}{{}}}
\bibcite{Ollitrault:1992bk}{{11}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Multiplicity distribution of charged hadrons (protons, kaons and pions) for particles in the range 0.1 $<p_{\rm  T}<$ 4.0 GeV/$c$ in $e^{+}e^{-}$ collisions. \relax }}{36}{}}
\newlabel{fig:multHadron}{{44}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Two-particle correlation functions versus $\Delta \eta $ and $\Delta \phi $ in $e^{+}e^{-}$ collisions for events with particle multiplicity $>$ 20 (left) and $>$ 50 (right).\relax }}{36}{}}
\newlabel{fig:ridgeBelle}{{45}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Two-particle correlation functions as a function of $\Delta \phi $ in $e^{+}e^{-}$ in the pseudorapidity ranges 0$<\Delta \eta <$1 (left) and 2$<\Delta \eta <$3 (right) for events with particle multiplicity $>$ 50.\relax }}{36}{}}
\newlabel{fig:ProjectionMult50}{{46}{36}{}{}{}}
\bibcite{Bzdak:2013zma}{{13}{}{{}}{{}}}
\bibcite{Dusling:2015gta}{{14}{}{{}}{{}}}
\bibcite{Adamczyk:2012ku}{{15}{}{{}}{{}}}
\bibcite{Gelis:2010nm}{{16}{}{{}}{{}}}
\bibcite{Dusling:2013qoz}{{17}{}{{}}{{}}}
\bibstyle{lucas_unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{37}{}{}{}}
\newlabel{LastPage}{{}{37}{}{}{}}
