\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Long-range angular correlations of charged particles in high multiplicity $e^+e^-$ collisions using archived data from the ALEPH detector at LEP}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\gdef \tocmax@section{29.9414pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Aamodt:2010pa,Chatrchyan:2012wg}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{Back:2004je,Arsene:2004fa,Adcox:2004mh,Adams:2005dq}
\citation{Ollitrault:1992bk}
\citation{Alver:2010gr}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Bzdak:2013zma,Dusling:2015gta}
\citation{Adamczyk:2012ku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\citation{Gelis:2010nm,Dusling:2013qoz}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Sample}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Quality Checks}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LEP1 vs LEP1 Monte-Carlo}{5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:a}{{1a}{5}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{1b}{5}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{1c}{5}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{1d}{5}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{1e}{5}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{1f}{5}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{1g}{5}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{1h}{5}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LEP1 vs LEP1 MC Jet $\eta $ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{5}{}}
\newlabel{sfig:a}{{2a}{5}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{2b}{5}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{2c}{5}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{2d}{5}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{2e}{5}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{2f}{5}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{2g}{5}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{2h}{5}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEP1 vs LEP1 MC Jet $\phi $ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{5}{}}
\newlabel{sfig:a}{{3a}{6}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{3b}{6}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{3c}{6}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{3d}{6}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{3e}{6}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{3f}{6}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{3g}{6}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{3h}{6}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LEP1 vs LEP1 MC Jet $p_t$ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{6}{}}
\newlabel{sfig:a}{{4a}{6}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{4b}{6}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{4c}{6}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{4d}{6}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{4e}{6}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{4f}{6}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{4g}{6}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{4h}{6}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LEP1 vs LEP1 MC Jet mass distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{6}{}}
\newlabel{sfig:a}{{5a}{7}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{5b}{7}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{5c}{7}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{5d}{7}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{5e}{7}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{5f}{7}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{5g}{7}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{5h}{7}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LEP1 vs LEP1 MC Jet $N$ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{7}{}}
\newlabel{sfig:a}{{6a}{7}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{6b}{7}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{6c}{7}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{6d}{7}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{6e}{7}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{6f}{7}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{6g}{7}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{6h}{7}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LEP1 vs LEP1 MC Jet nref distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{7}{}}
\newlabel{sfig:a}{{7a}{8}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{7b}{8}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{7c}{8}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LEP1 vs LEP1 MC $\eta $ distributions. Left to right: $\eta $; $\eta $ with respect to thrust axis; $\eta $ with respect to charged thrust axis.\relax }}{8}{}}
\newlabel{sfig:a}{{8a}{8}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{8b}{8}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{8c}{8}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LEP1 vs LEP1 MC $\phi $ distributions. Left to right: $\phi $; $\phi $ with respect to thrust axis; $\phi $ with respect to charged thrust axis.\relax }}{8}{}}
\newlabel{sfig:a}{{9a}{8}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{9b}{8}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{9c}{8}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LEP1 vs LEP1 MC $p_t$ distributions. Left to right: $p_t$; $p_t$ with respect to thrust axis; $p_t$ with respect to charged thrust axis.\relax }}{8}{}}
\newlabel{sfig:a}{{10a}{9}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{10b}{9}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{10c}{9}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LEP1 vs LEP1 MC $\theta $ distributions. Left to right: $\theta $; $\theta $ with respect to thrust axis; $\theta $ with respect to charged thrust axis.\relax }}{9}{}}
\newlabel{sfig:a}{{11a}{9}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{11b}{9}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{11c}{9}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:a}{{11d}{9}{}{}{}}
\newlabel{sub@sfig:a}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LEP1 vs LEP1 MC $p_x$, $p_y$, $p_z$, and $|\mathaccent "017E\relax {p}|$ distributions.\relax }}{9}{}}
\newlabel{sfig:a}{{12a}{9}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{12b}{9}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{12c}{9}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{12d}{9}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{12e}{9}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{12f}{9}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{12g}{9}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{12h}{9}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LEP1 vs LEP1 MC missing quantities distribution. Left to right: missing $P$; missing $p_t$; missing $\theta $; missing $\phi $. Top to bottom: All; charged.\relax }}{9}{}}
\newlabel{sfig:a}{{13a}{10}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{13b}{10}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{13c}{10}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{13d}{10}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{13e}{10}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{13f}{10}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left to right: Top row: LEP1 vs LEP1 MC charge, $d_0$, and energy distributions. Bottom row: LEP1MC mass, particle multiplicity, and pwflag distributions.\relax }}{10}{}}
\newlabel{sfig:a}{{14a}{11}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{14b}{11}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{14c}{11}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{14d}{11}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top row: LEP1 vs LEP1 MC beamspot $x$ and $y$. Bottom row: Error in beamspot $x$ and $y$.\relax }}{11}{}}
\newlabel{sfig:a}{{15a}{12}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{15b}{12}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: LEP1 vs LEP1 MC thrust distribution. Right: LEP1 vs LEP1 MC charged thrust distribution.\relax }}{12}{}}
\newlabel{sfig:a}{{16a}{12}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{16b}{12}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{16c}{12}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LEP1 vs LEP1 MC charged hadron multiplicity distributions. Left to right: charged hadron multiplicity; charged hadron multiplicity (GT0p4); charged hadron multiplicity (GT0p4Thrust).\relax }}{12}{}}
\newlabel{sfig:a}{{17a}{12}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{17b}{12}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{17c}{12}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: LEP1 vs LEP1 MC $z_0$ distribution. Center: LEP1 vs LEP1 MC TPC hits distribution. Right: LEP1MC rapidity distribution.\relax }}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}LEP2 vs LEP2 Monte-Carlo}{13}{}}
\newlabel{sfig:a}{{18a}{13}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{18b}{13}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{18c}{13}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{18d}{13}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{18e}{13}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{18f}{13}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{18g}{13}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{18h}{13}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LEP2 vs LEP2 MC Jet $\eta $ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{13}{}}
\newlabel{sfig:a}{{19a}{13}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{19b}{13}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{19c}{13}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{19d}{13}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{19e}{13}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{19f}{13}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{19g}{13}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{19h}{13}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LEP2 vs LEP2 MC Jet $\phi $ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{13}{}}
\newlabel{sfig:a}{{20a}{14}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{20b}{14}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{20c}{14}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{20d}{14}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{20e}{14}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{20f}{14}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{20g}{14}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{20h}{14}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LEP2 vs LEP2 MC Jet $p_t$ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{14}{}}
\newlabel{sfig:a}{{21a}{14}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{21b}{14}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{21c}{14}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{21d}{14}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{21e}{14}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{21f}{14}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{21g}{14}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{21h}{14}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LEP2 vs LEP2 MC Jet mass distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{14}{}}
\newlabel{sfig:a}{{22a}{15}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{22b}{15}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{22c}{15}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{22d}{15}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{22e}{15}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{22f}{15}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{22g}{15}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{22h}{15}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LEP2 vs LEP2 MC Jet $N$ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{15}{}}
\newlabel{sfig:a}{{23a}{15}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{23b}{15}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{23c}{15}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{23d}{15}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{23e}{15}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{23f}{15}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{23g}{15}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{23h}{15}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LEP2 vs LEP2 MC Jet nref distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{15}{}}
\newlabel{sfig:a}{{24a}{16}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{24b}{16}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{24c}{16}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LEP2 vs LEP2 MC $\eta $ distributions. Left to right: $\eta $; $\eta $ with respect to thrust axis; $\eta $ with respect to charged thrust axis.\relax }}{16}{}}
\newlabel{sfig:a}{{25a}{16}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{25b}{16}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{25c}{16}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LEP2 vs LEP2 MC $\phi $ distributions. Left to right: $\phi $; $\phi $ with respect to thrust axis; $\phi $ with respect to charged thrust axis.\relax }}{16}{}}
\newlabel{sfig:a}{{26a}{16}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{26b}{16}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{26c}{16}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LEP2 vs LEP2 MC $p_t$ distributions. Left to right: $p_t$; $p_t$ with respect to thrust axis; $p_t$ with respect to charged thrust axis.\relax }}{16}{}}
\newlabel{sfig:a}{{27a}{17}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{27b}{17}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{27c}{17}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces LEP2 vs LEP2 MC $\theta $ distributions. Left to right: $\theta $; $\theta $ with respect to thrust axis; $\theta $ with respect to charged thrust axis.\relax }}{17}{}}
\newlabel{sfig:a}{{28a}{17}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{28b}{17}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{28c}{17}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:a}{{28d}{17}{}{}{}}
\newlabel{sub@sfig:a}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LEP2 vs LEP2 MC $p_x$, $p_y$, $p_z$, and $|\mathaccent "017E\relax {p}|$ distributions.\relax }}{17}{}}
\newlabel{sfig:a}{{29a}{17}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{29b}{17}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{29c}{17}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{29d}{17}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{29e}{17}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{29f}{17}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{29g}{17}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{29h}{17}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LEP2 vs LEP2 MC missing quantities distribution. Left to right: missing $P$; missing $p_t$; missing $\theta $; missing $\phi $. Top to bottom: All; charged.\relax }}{17}{}}
\newlabel{sfig:a}{{30a}{18}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{30b}{18}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{30c}{18}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{30d}{18}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{30e}{18}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{30f}{18}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Left to right: Top row: LEP2 vs LEP2 MC charge, $d_0$, and energy distributions. Bottom row: LEP2MC mass, particle multiplicity, and pwflag distributions.\relax }}{18}{}}
\newlabel{sfig:a}{{31a}{19}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{31b}{19}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{31c}{19}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{31d}{19}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Top row: LEP2 vs LEP2 MC beamspot $x$ and $y$. Bottom row: Error in beamspot $x$ and $y$.\relax }}{19}{}}
\newlabel{sfig:a}{{32a}{20}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{32b}{20}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Left: LEP2 vs LEP2 MC thrust distribution. Right: LEP2 vs LEP2 MC charged thrust distribution.\relax }}{20}{}}
\newlabel{sfig:a}{{33a}{20}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{33b}{20}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{33c}{20}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces LEP2 vs LEP2 MC charged hadron multiplicity distributions. Left to right: charged hadron multiplicity; charged hadron multiplicity (GT0p4); charged hadron multiplicity (GT0p4Thrust).\relax }}{20}{}}
\newlabel{sfig:a}{{34a}{20}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{34b}{20}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{34c}{20}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Left: LEP2 vs LEP2 MC $z_0$ distribution. Center: LEP2 vs LEP2 MC TPC hits distribution. Right: LEP2MC rapidity distribution.\relax }}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}LEP1 vs LEP2 (event energy $>$ 100GeV)}{21}{}}
\newlabel{sfig:a}{{35a}{21}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{35b}{21}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{35c}{21}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{35d}{21}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{35e}{21}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{35f}{21}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{35g}{21}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{35h}{21}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LEP1 vs LEP2 (event energy $>$ 100GeV) Jet $\eta $ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{21}{}}
\newlabel{sfig:a}{{36a}{21}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{36b}{21}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{36c}{21}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{36d}{21}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{36e}{21}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{36f}{21}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{36g}{21}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{36h}{21}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces LEP1 vs LEP2 (event energy $>$ 100GeV) Jet $\phi $ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{21}{}}
\newlabel{sfig:a}{{37a}{22}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{37b}{22}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{37c}{22}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{37d}{22}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{37e}{22}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{37f}{22}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{37g}{22}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{37h}{22}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LEP1 vs LEP2 (event energy $>$ 100GeV) Jet $p_t$ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{22}{}}
\newlabel{sfig:a}{{38a}{22}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{38b}{22}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{38c}{22}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{38d}{22}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{38e}{22}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{38f}{22}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{38g}{22}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{38h}{22}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces LEP1 vs LEP2 (event energy $>$ 100GeV) Jet mass distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{22}{}}
\newlabel{sfig:a}{{39a}{23}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{39b}{23}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{39c}{23}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{39d}{23}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{39e}{23}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{39f}{23}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{39g}{23}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{39h}{23}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces LEP1 vs LEP2 (event energy $>$ 100GeV) Jet $N$ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{23}{}}
\newlabel{sfig:a}{{40a}{23}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{40b}{23}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{40c}{23}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{40d}{23}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{40e}{23}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{40f}{23}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{40g}{23}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{40h}{23}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces LEP1 vs LEP2 (event energy $>$ 100GeV) Jet nref distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{23}{}}
\newlabel{sfig:a}{{41a}{24}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{41b}{24}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{41c}{24}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces LEP1 vs LEP2 (event energy $>$ 100GeV) $\eta $ distributions. Left to right: $\eta $; $\eta $ with respect to thrust axis; $\eta $ with respect to charged thrust axis.\relax }}{24}{}}
\newlabel{sfig:a}{{42a}{24}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{42b}{24}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{42c}{24}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces LEP1 vs LEP2 (event energy $>$ 100GeV) $\phi $ distributions. Left to right: $\phi $; $\phi $ with respect to thrust axis; $\phi $ with respect to charged thrust axis.\relax }}{24}{}}
\newlabel{sfig:a}{{43a}{24}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{43b}{24}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{43c}{24}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces LEP1 vs LEP2 (event energy $>$ 100GeV) $p_t$ distributions. Left to right: $p_t$; $p_t$ with respect to thrust axis; $p_t$ with respect to charged thrust axis.\relax }}{24}{}}
\newlabel{sfig:a}{{44a}{25}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{44b}{25}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{44c}{25}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces LEP1 vs LEP2 (event energy $>$ 100GeV) $\theta $ distributions. Left to right: $\theta $; $\theta $ with respect to thrust axis; $\theta $ with respect to charged thrust axis.\relax }}{25}{}}
\newlabel{sfig:a}{{45a}{25}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{45b}{25}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{45c}{25}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:a}{{45d}{25}{}{}{}}
\newlabel{sub@sfig:a}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces LEP1 vs LEP2 (event energy $>$ 100GeV) $p_x$, $p_y$, $p_z$, and $|\mathaccent "017E\relax {p}|$ distributions.\relax }}{25}{}}
\newlabel{sfig:a}{{46a}{25}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{46b}{25}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{46c}{25}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{46d}{25}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{46e}{25}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{46f}{25}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{46g}{25}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{46h}{25}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces LEP1 vs LEP2 (event energy $>$ 100GeV) missing quantities distribution. Left to right: missing $P$; missing $p_t$; missing $\theta $; missing $\phi $. Top to bottom: All; charged.\relax }}{25}{}}
\newlabel{sfig:a}{{47a}{26}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{47b}{26}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{47c}{26}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{47d}{26}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{47e}{26}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{47f}{26}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Left to right: Top row: LEP1 vs LEP2 (event energy $>$ 100GeV) charge, $d_0$, and energy distributions. Bottom row: LEP1 vs LEP2 (event energy $>$ 100GeV) mass, particle multiplicity, and pwflag distributions.\relax }}{26}{}}
\newlabel{sfig:a}{{48a}{27}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{48b}{27}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{48c}{27}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{48d}{27}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Top row: LEP1 vs LEP2 (event energy $>$ 100GeV) beamspot $x$ and $y$. Bottom row: Error in beamspot $x$ and $y$.\relax }}{27}{}}
\newlabel{sfig:a}{{49a}{28}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{49b}{28}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Left: LEP1 vs LEP2 (event energy $>$ 100GeV) thrust distribution. Right: LEP1 vs LEP2 (event energy $>$ 100GeV) charged thrust distribution.\relax }}{28}{}}
\newlabel{sfig:a}{{50a}{28}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{50b}{28}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{50c}{28}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces LEP1 vs LEP2 (event energy $>$ 100GeV) charged hadron multiplicity distributions. Left to right: charged hadron multiplicity; charged hadron multiplicity (GT0p4); charged hadron multiplicity (GT0p4Thrust).\relax }}{28}{}}
\newlabel{sfig:a}{{51a}{29}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{51b}{29}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{51c}{29}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Left: LEP1 vs LEP2 (event energy $>$ 100GeV) $z_0$ distribution. Center: LEP1 vs LEP2 (event energy $>$ 100GeV) TPC hits distribution. Right: LEP1 vs LEP2 (event energy $>$ 100GeV) rapidity distribution.\relax }}{29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multiplicity Distributions}{29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces LEP1 Multiplicity Distribution\relax }}{30}{}}
\newlabel{fig:LEP1Mult}{{52}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces LEP1 Efficiency Distribution vs Multiplcity\relax }}{30}{}}
\newlabel{fig:LEP1Eff}{{53}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces LEP1 Efficiency+Acceptance Distribution vs Multiplicity\relax }}{31}{}}
\newlabel{fig:LEP1EffAccept}{{54}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces CMS Acceptance Distribution vs generator-level Multiplicity\relax }}{31}{}}
\newlabel{fig:CMSAcc}{{55}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Conversion factor from ALEPH to CMS multiplcity\relax }}{31}{}}
\newlabel{fig:conversion}{{56}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Conversion mapping from ALEPH to CMS multiplcity\relax }}{32}{}}
\newlabel{fig:conversion2}{{57}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Scaled ALEPH multiplcity for comparing to CMS\relax }}{32}{}}
\newlabel{fig:CMSComparison}{{58}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thrust and sphericity axes}{32}{}}
\citation{Barate:1996fi,heister:2003aj}
\citation{heister:2003aj}
\citation{Barate:1996fi}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Winner-Take-All Axis}{34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Event Selection}{34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Thrust distribution}{34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The correction factor for the Thrust distribution measurement obtained from ALEPH MC.\relax }}{34}{}}
\newlabel{fig:ThrustCorr}{{59}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The corrected thrust distribution from ALEPH archieved data compared to previous pbulications in linear and log scale.\relax }}{35}{}}
\newlabel{fig:ThrustResults}{{60}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Two-Particle Correlation Function}{35}{}}
\newlabel{eq:associatedyield}{{6}{36}{}{}{}}
\newlabel{eq:S}{{7}{36}{}{}{}}
\newlabel{eq:B}{{8}{36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Track cuts for Beam, Thrust, and WTA axes.\relax }}{37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Event cuts for Beam, Thrust, and WTA axes.\relax }}{37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis for 2018.01.26 production}{38}{}}
\newlabel{sfig:a}{{61a}{38}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{61b}{38}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{61c}{38}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{61d}{38}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{61e}{38}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{61f}{38}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{61g}{38}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{61h}{38}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{61i}{38}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{61j}{38}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{61k}{38}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{61l}{38}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Background function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{38}{}}
\newlabel{fig:test}{{61}{38}{}{}{}}
\newlabel{sfig:a}{{62a}{39}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{62b}{39}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{62c}{39}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{62d}{39}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{62e}{39}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{62f}{39}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{62g}{39}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{62h}{39}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{62i}{39}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{62j}{39}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{62k}{39}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{62l}{39}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Signal function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{39}{}}
\newlabel{fig:test}{{62}{39}{}{}{}}
\newlabel{sfig:a}{{63a}{40}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{63b}{40}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{63c}{40}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{63d}{40}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{63e}{40}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{63f}{40}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{63g}{40}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{63h}{40}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{63i}{40}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{63j}{40}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{63k}{40}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{63l}{40}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Ratio function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{40}{}}
\newlabel{fig:test}{{63}{40}{}{}{}}
\newlabel{sfig:a}{{64a}{41}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{64b}{41}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{64c}{41}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{64d}{41}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Long range yield function for beam axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 0-20.\relax }}{41}{}}
\newlabel{fig:test}{{64}{41}{}{}{}}
\newlabel{sfig:a}{{65a}{42}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{65b}{42}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{65c}{42}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{65d}{42}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Long range yield function for beam axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 20-30.\relax }}{42}{}}
\newlabel{fig:test}{{65}{42}{}{}{}}
\newlabel{sfig:a}{{66a}{43}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{66b}{43}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{66c}{43}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{66d}{43}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Long range yield function for beam axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 30-999.\relax }}{43}{}}
\newlabel{fig:test}{{66}{43}{}{}{}}
\newlabel{sfig:a}{{67a}{44}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{67b}{44}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{67c}{44}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{67d}{44}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{67e}{44}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{67f}{44}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{67g}{44}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{67h}{44}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{67i}{44}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{67j}{44}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{67k}{44}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{67l}{44}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Background function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{44}{}}
\newlabel{fig:test}{{67}{44}{}{}{}}
\newlabel{sfig:a}{{68a}{45}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{68b}{45}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{68c}{45}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{68d}{45}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{68e}{45}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{68f}{45}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{68g}{45}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{68h}{45}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{68i}{45}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{68j}{45}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{68k}{45}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{68l}{45}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Signal function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{45}{}}
\newlabel{fig:test}{{68}{45}{}{}{}}
\newlabel{sfig:a}{{69a}{46}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{69b}{46}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{69c}{46}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{69d}{46}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{69e}{46}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{69f}{46}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{69g}{46}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{69h}{46}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{69i}{46}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{69j}{46}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{69k}{46}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{69l}{46}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Ratio function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{46}{}}
\newlabel{fig:test}{{69}{46}{}{}{}}
\newlabel{sfig:a}{{70a}{47}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{70b}{47}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{70c}{47}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{70d}{47}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Long range yield function for thrust axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 0-20.\relax }}{47}{}}
\newlabel{fig:test}{{70}{47}{}{}{}}
\newlabel{sfig:a}{{71a}{48}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{71b}{48}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{71c}{48}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{71d}{48}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Long range yield function for thrust axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 20-30.\relax }}{48}{}}
\newlabel{fig:test}{{71}{48}{}{}{}}
\newlabel{sfig:a}{{72a}{49}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{72b}{49}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{72c}{49}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{72d}{49}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Long range yield function for thrust axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 30-999.\relax }}{49}{}}
\newlabel{fig:test}{{72}{49}{}{}{}}
\newlabel{sfig:a}{{73a}{50}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{73b}{50}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{73c}{50}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{73d}{50}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{73e}{50}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{73f}{50}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{73g}{50}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{73h}{50}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{73i}{50}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{73j}{50}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{73k}{50}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{73l}{50}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Background function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{50}{}}
\newlabel{fig:test}{{73}{50}{}{}{}}
\newlabel{sfig:a}{{74a}{51}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{74b}{51}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{74c}{51}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{74d}{51}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{74e}{51}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{74f}{51}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{74g}{51}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{74h}{51}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{74i}{51}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{74j}{51}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{74k}{51}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{74l}{51}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Signal function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{51}{}}
\newlabel{fig:test}{{74}{51}{}{}{}}
\newlabel{sfig:a}{{75a}{52}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{75b}{52}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{75c}{52}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{75d}{52}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{75e}{52}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{75f}{52}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{75g}{52}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{75h}{52}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{75i}{52}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{75j}{52}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{75k}{52}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{75l}{52}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Ratio function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999. Note that the bottom left corner plot for LEP1 is zoomed out substantially from the plot to its right for LEP2 to show the difference in plotting that we may want to consider for the paper. The extremely high peaks at high $\Delta \eta $ and small $\Delta \phi $ are artifacts of the lack of a clear definition for the $\eta $ cut in the WTA axis.\relax }}{52}{}}
\newlabel{fig:test}{{75}{52}{}{}{}}
\newlabel{sfig:a}{{76a}{53}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{76b}{53}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{76c}{53}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{76d}{53}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Long range yield function for WTA axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 0-20.\relax }}{53}{}}
\newlabel{fig:test}{{76}{53}{}{}{}}
\newlabel{sfig:a}{{77a}{54}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{77b}{54}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{77c}{54}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{77d}{54}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Long range yield function for WTA axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 20-30.\relax }}{54}{}}
\newlabel{fig:test}{{77}{54}{}{}{}}
\newlabel{sfig:a}{{78a}{55}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{78b}{55}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{78c}{55}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{78d}{55}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Long range yield function for WTA axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 30-999.\relax }}{55}{}}
\newlabel{fig:test}{{78}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis for 2018.02.XX production}{56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Systematical Uncertainties}{56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Summary}{56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Appendix}{56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cross-check analysis with independent macros}{56}{}}
\newlabel{sfig:a}{{79a}{57}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{79b}{57}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{79c}{57}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{79d}{57}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{79e}{57}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{79f}{57}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{79g}{57}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{79h}{57}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{79i}{57}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the beam axis.\relax }}{57}{}}
\newlabel{fig:test}{{79}{57}{}{}{}}
\newlabel{sfig:a}{{80a}{58}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{80b}{58}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{80c}{58}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{80d}{58}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{80e}{58}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{80f}{58}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{80g}{58}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{80h}{58}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{80i}{58}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the thrust axis.\relax }}{58}{}}
\newlabel{fig:test}{{80}{58}{}{}{}}
\newlabel{sfig:a}{{81a}{59}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{81b}{59}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{81c}{59}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{81d}{59}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{81e}{59}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{81f}{59}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{81g}{59}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{81h}{59}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{81i}{59}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the WTA axis.\relax }}{59}{}}
\newlabel{fig:test}{{81}{59}{}{}{}}
\newlabel{sfig:a}{{82a}{60}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{82b}{60}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{82c}{60}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{82d}{60}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{82e}{60}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{82f}{60}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{82g}{60}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{82h}{60}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{82i}{60}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the beam axis.\relax }}{60}{}}
\newlabel{fig:test}{{82}{60}{}{}{}}
\newlabel{sfig:a}{{83a}{61}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{83b}{61}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{83c}{61}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{83d}{61}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{83e}{61}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{83f}{61}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{83g}{61}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{83h}{61}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{83i}{61}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the thrust axis.\relax }}{61}{}}
\newlabel{fig:test}{{83}{61}{}{}{}}
\newlabel{sfig:a}{{84a}{62}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{84b}{62}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{84c}{62}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{84d}{62}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{84e}{62}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{84f}{62}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{84g}{62}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{84h}{62}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{84i}{62}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the WTA axis.\relax }}{62}{}}
\newlabel{fig:test}{{84}{62}{}{}{}}
\newlabel{sfig:a}{{85a}{63}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{85b}{63}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{85c}{63}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{85d}{63}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{85e}{63}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{85f}{63}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{85g}{63}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{85h}{63}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{85i}{63}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Two particle correlation fuctions for the PYTHIA8 data set analyzed in the WTA axis.\relax }}{63}{}}
\newlabel{fig:test}{{85}{63}{}{}{}}
\newlabel{sfig:a}{{86a}{64}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{86b}{64}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{86c}{64}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{86d}{64}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{86e}{64}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{86f}{64}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{86g}{64}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{86h}{64}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{86i}{64}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Two particle correlation fuctions for the PYTHIA8 rope walk data set analyzed in the WTA axis.\relax }}{64}{}}
\newlabel{fig:test}{{86}{64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison of Raw Spectra}{64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Raw data}{65}{}}
\newlabel{sfig:a}{{87a}{65}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{87b}{65}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{87c}{65}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{87d}{65}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{87e}{65}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{87f}{65}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{87g}{65}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{87h}{65}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Raw Data: LEP1, LEP2, Pythia8 no cuts. Jet $\eta $ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{65}{}}
\newlabel{sfig:a}{{88a}{65}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{88b}{65}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{88c}{65}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{88d}{65}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{88e}{65}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{88f}{65}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{88g}{65}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{88h}{65}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Raw Data: LEP1, LEP2, Pythia8 no cuts. Jet $\phi $ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{65}{}}
\newlabel{sfig:a}{{89a}{66}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{89b}{66}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{89c}{66}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{89d}{66}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{89e}{66}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{89f}{66}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{89g}{66}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{89h}{66}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Raw Data: LEP1, LEP2, Pythia8 no cuts. Jet $p_t$ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{66}{}}
\newlabel{sfig:a}{{90a}{66}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{90b}{66}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{90c}{66}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{90d}{66}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{90e}{66}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{90f}{66}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{90g}{66}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{90h}{66}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Raw Data: LEP1, LEP2, Pythia8 no cuts. Jet mass distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{66}{}}
\newlabel{sfig:a}{{91a}{67}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{91b}{67}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{91c}{67}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{91d}{67}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{91e}{67}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{91f}{67}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{91g}{67}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{91h}{67}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Raw Data: LEP1, LEP2, Pythia8 no cuts. Jet $N$ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{67}{}}
\newlabel{sfig:a}{{92a}{67}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{92b}{67}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{92c}{67}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{92d}{67}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{92e}{67}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{92f}{67}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{92g}{67}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{92h}{67}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Raw Data: LEP1, LEP2, Pythia8 no cuts. Jet nref distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{67}{}}
\newlabel{sfig:a}{{93a}{68}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{93b}{68}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{93c}{68}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Raw Data: LEP1, LEP2, Pythia8 no cuts. $\eta $ distributions. Left to right: $\eta $; $\eta $ with respect to thrust axis; $\eta $ with respect to charged thrust axis.\relax }}{68}{}}
\newlabel{sfig:a}{{94a}{68}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{94b}{68}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{94c}{68}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Raw Data: LEP1, LEP2, Pythia8 no cuts. $\phi $ distributions. Left to right: $\phi $; $\phi $ with respect to thrust axis; $\phi $ with respect to charged thrust axis.\relax }}{68}{}}
\newlabel{sfig:a}{{95a}{68}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{95b}{68}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{95c}{68}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Raw Data: LEP1, LEP2, Pythia8 no cuts. $p_t$ distributions. Left to right: $p_t$; $p_t$ with respect to thrust axis; $p_t$ with respect to charged thrust axis.\relax }}{68}{}}
\newlabel{sfig:a}{{96a}{69}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{96b}{69}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{96c}{69}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Raw Data: LEP1, LEP2, Pythia8 no cuts. $\theta $ distributions. Left to right: $\theta $; $\theta $ with respect to thrust axis; $\theta $ with respect to charged thrust axis.\relax }}{69}{}}
\newlabel{sfig:a}{{97a}{69}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{97b}{69}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{97c}{69}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:a}{{97d}{69}{}{}{}}
\newlabel{sub@sfig:a}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Raw Data: LEP1, LEP2, Pythia8 no cuts. $p_x$, $p_y$, $p_z$, and $|\mathaccent "017E\relax {p}|$ distributions.\relax }}{69}{}}
\newlabel{sfig:a}{{98a}{69}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{98b}{69}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{98c}{69}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{98d}{69}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{98e}{69}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{98f}{69}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{98g}{69}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{98h}{69}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Raw Data: LEP1, LEP2, Pythia8 no cuts. missing quantities distribution. Left to right: missing $P$; missing $p_t$; missing $\theta $; missing $\phi $. Top to bottom: All; charged.\relax }}{69}{}}
\newlabel{sfig:a}{{99a}{70}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{99b}{70}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{99c}{70}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{99d}{70}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{99e}{70}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{99f}{70}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Left to right: Top row: Raw Data: LEP1, LEP2, Pythia8 no cuts. charge, $d_0$, and energy distributions. Bottom row: NoCut mass, particle multiplicity, and pwflag distributions.\relax }}{70}{}}
\newlabel{sfig:a}{{100a}{71}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{100b}{71}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{100c}{71}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{100d}{71}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Top row: Raw Data: LEP1, LEP2, Pythia8 no cuts. beamspot $x$ and $y$. Bottom row: Error in beamspot $x$ and $y$.\relax }}{71}{}}
\newlabel{sfig:a}{{101a}{72}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{101b}{72}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Left: Raw Data: LEP1, LEP2, Pythia8 no cuts. thrust distribution. Right: Raw Data: LEP1, LEP2, Pythia8 no cuts. charged thrust distribution.\relax }}{72}{}}
\newlabel{sfig:a}{{102a}{72}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{102b}{72}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{102c}{72}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Raw Data: LEP1, LEP2, Pythia8 no cuts. charged hadron multiplicity distributions. Left to right: charged hadron multiplicity; charged hadron multiplicity (GT0p4); charged hadron multiplicity (GT0p4Thrust).\relax }}{72}{}}
\bibdata{mainNotes,main}
\bibcite{Khachatryan:2010gv}{{1}{}{{}}{{}}}
\bibcite{CMS:2012qk}{{2}{}{{}}{{}}}
\bibcite{Abelev:2012ola}{{3}{}{{}}{{}}}
\bibcite{Aad:2012gla}{{4}{}{{}}{{}}}
\bibcite{Aamodt:2010pa}{{5}{}{{}}{{}}}
\bibcite{Chatrchyan:2012wg}{{6}{}{{}}{{}}}
\newlabel{sfig:a}{{103a}{73}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{103b}{73}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{103c}{73}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Left: Raw Data: LEP1, LEP2, Pythia8 no cuts. $z_0$ distribution. Center: Raw Data: LEP1, LEP2, Pythia8 no cuts. TPC hits distribution. Right: NoCut rapidity distribution.\relax }}{73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{73}{}}
\bibcite{Back:2004je}{{7}{}{{}}{{}}}
\bibcite{Arsene:2004fa}{{8}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{9}{}{{}}{{}}}
\bibcite{Adams:2005dq}{{10}{}{{}}{{}}}
\bibcite{Ollitrault:1992bk}{{11}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{12}{}{{}}{{}}}
\bibcite{Bzdak:2013zma}{{13}{}{{}}{{}}}
\bibcite{Dusling:2015gta}{{14}{}{{}}{{}}}
\bibcite{Adamczyk:2012ku}{{15}{}{{}}{{}}}
\bibcite{Gelis:2010nm}{{16}{}{{}}{{}}}
\bibcite{Dusling:2013qoz}{{17}{}{{}}{{}}}
\bibstyle{lucas_unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{75}{}{}{}}
\newlabel{LastPage}{{}{75}{}{}{}}
