\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Long-range angular correlations of charged particles in high multiplicity $e^+e^-$ collisions using archived data from the ALEPH detector at LEP}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\gdef \tocmax@section{29.9414pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Aamodt:2010pa,Chatrchyan:2012wg}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Back:2004je,Arsene:2004fa,Adcox:2004mh,Adams:2005dq}
\citation{Ollitrault:1992bk}
\citation{Alver:2010gr}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Bzdak:2013zma,Dusling:2015gta}
\citation{Adamczyk:2012ku}
\citation{Gelis:2010nm,Dusling:2013qoz}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Sample}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Quality Checks}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfig:a}{{1a}{5}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{1b}{5}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{1c}{5}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{1d}{5}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{1e}{5}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{1f}{5}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{1g}{5}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{1h}{5}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LEP2 Jet $\eta $ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{5}{}}
\newlabel{sfig:a}{{2a}{6}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{2b}{6}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{2c}{6}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{2d}{6}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{2e}{6}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{2f}{6}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{2g}{6}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{2h}{6}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEP2 Jet $\phi $ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{6}{}}
\newlabel{sfig:a}{{3a}{7}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{3b}{7}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{3c}{7}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{3d}{7}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{3e}{7}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{3f}{7}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{3g}{7}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{3h}{7}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LEP2 Jet $p_t$ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{7}{}}
\newlabel{sfig:a}{{4a}{8}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{4b}{8}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{4c}{8}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{4d}{8}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{4e}{8}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{4f}{8}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{4g}{8}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{4h}{8}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LEP2 Jet mass distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{8}{}}
\newlabel{sfig:a}{{5a}{9}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{5b}{9}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{5c}{9}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{5d}{9}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{5e}{9}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{5f}{9}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{5g}{9}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{5h}{9}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LEP2 Jet $N$ distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{9}{}}
\newlabel{sfig:a}{{6a}{10}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{6b}{10}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{6c}{10}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{6d}{10}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{6e}{10}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{6f}{10}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{6g}{10}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{6h}{10}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LEP2 Jet nref distributions. Top row: anti-$k_t$, left to right: $R=0.4$, $E$ scheme; $R=0.8$, $E$ scheme; $R=0.4$, WTA mod p scheme; $R=0.8$, WTA mod p scheme. Bottom row: $k_t$, left to right: $N=2$, $E$ scheme; $N=3$, $E$ scheme; $N=2$, WTA mod p scheme; $N=3$; WTA mod p scheme.\relax }}{10}{}}
\newlabel{sfig:a}{{7a}{10}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{7b}{10}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{7c}{10}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LEP2 $\eta $ distributions. Left to right: $\eta $; $\eta $ with respect to thrust axis; $\eta $ with respect to charged thrust axis.\relax }}{10}{}}
\newlabel{sfig:a}{{8a}{11}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{8b}{11}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{8c}{11}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LEP2 $\phi $ distributions. Left to right: $\phi $; $\phi $ with respect to thrust axis; $\phi $ with respect to charged thrust axis.\relax }}{11}{}}
\newlabel{sfig:a}{{9a}{11}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{9b}{11}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{9c}{11}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LEP2 $p_t$ distributions. Left to right: $p_t$; $p_t$ with respect to thrust axis; $p_t$ with respect to charged thrust axis.\relax }}{11}{}}
\newlabel{sfig:a}{{10a}{12}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{10b}{12}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{10c}{12}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LEP2 $\theta $ distributions. Left to right: $\theta $; $\theta $ with respect to thrust axis; $\theta $ with respect to charged thrust axis.\relax }}{12}{}}
\newlabel{sfig:a}{{11a}{12}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{11b}{12}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{11c}{12}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:a}{{11d}{12}{}{}{}}
\newlabel{sub@sfig:a}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LEP2 $p_x$, $p_y$, $p_z$, and $|\mathaccent "017E\relax {p}|$ distributions.\relax }}{12}{}}
\newlabel{sfig:a}{{12a}{13}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{12b}{13}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{12c}{13}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{12d}{13}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{12e}{13}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{12f}{13}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{12g}{13}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{12h}{13}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LEP2 missing quantities distribution. Left to right: missing $P$; missing $p_t$; missing $\theta $; missing $\phi $. Top to bottom: All; charged.\relax }}{13}{}}
\newlabel{sfig:a}{{13a}{14}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{13b}{14}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{13c}{14}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{13d}{14}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{13e}{14}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{13f}{14}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left to right: Top row: LEP2 charge, $d_0$, and energy distributions. Bottom row: LEP2 mass, particle multiplicity, and pwflag distributions.\relax }}{14}{}}
\newlabel{sfig:a}{{14a}{15}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{14b}{15}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{14c}{15}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{14d}{15}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top row: LEP2 beamspot $x$ and $y$. Bottom row: Error in beamspot $x$ and $y$.\relax }}{15}{}}
\newlabel{sfig:a}{{15a}{16}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{15b}{16}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: LEP2 thrust distribution. Right: LEP2 charged thrust distribution.\relax }}{16}{}}
\newlabel{sfig:a}{{16a}{16}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{16b}{16}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{16c}{16}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LEP2 charged hadron multiplicity distributions. Left to right: charged hadron multiplicity; charged hadron multiplicity (GT0p4); charged hadron multiplicity (GT0p4Thrust).\relax }}{16}{}}
\newlabel{sfig:a}{{17a}{17}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{17b}{17}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{17c}{17}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: LEP2 $z_0$ distribution. Center: LEP2 TPC hits distribution. Right: LEP2 rapidity distribution.\relax }}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multiplicity Distributions}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LEP1 Multiplicity Distribution\relax }}{18}{}}
\newlabel{fig:LEP1Mult}{{18}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LEP1 Efficiency Distribution vs Multiplcity\relax }}{18}{}}
\newlabel{fig:LEP1Eff}{{19}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LEP1 Efficiency+Acceptance Distribution vs Multiplicity\relax }}{19}{}}
\newlabel{fig:LEP1EffAccept}{{20}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces CMS Acceptance Distribution vs generator-level Multiplicity\relax }}{19}{}}
\newlabel{fig:CMSAcc}{{21}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Conversion factor from ALEPH to CMS multiplcity\relax }}{19}{}}
\newlabel{fig:conversion}{{22}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conversion mapping from ALEPH to CMS multiplcity\relax }}{20}{}}
\newlabel{fig:conversion2}{{23}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Scaled ALEPH multiplcity for comparing to CMS\relax }}{20}{}}
\newlabel{fig:CMSComparison}{{24}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thrust and sphericity axes}{20}{}}
\citation{Barate:1996fi,heister:2003aj}
\citation{heister:2003aj}
\citation{Barate:1996fi}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Winner-Take-All Axis}{22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Event Selection}{22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Thrust distribution}{22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The correction factor for the Thrust distribution measurement obtained from ALEPH MC.\relax }}{22}{}}
\newlabel{fig:ThrustCorr}{{25}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The corrected thrust distribution from ALEPH archieved data compared to previous pbulications in linear and log scale.\relax }}{23}{}}
\newlabel{fig:ThrustResults}{{26}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Two-Particle Correlation Function}{23}{}}
\newlabel{eq:associatedyield}{{6}{24}{}{}{}}
\newlabel{eq:S}{{7}{24}{}{}{}}
\newlabel{eq:B}{{8}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Track cuts for Beam, Thrust, and WTA axes.\relax }}{25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Event cuts for Beam, Thrust, and WTA axes.\relax }}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analysis for 2018.01.26 production}{26}{}}
\newlabel{sfig:a}{{27a}{26}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{27b}{26}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{27c}{26}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{27d}{26}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{27e}{26}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{27f}{26}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{27g}{26}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{27h}{26}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{27i}{26}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{27j}{26}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{27k}{26}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{27l}{26}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Background function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{26}{}}
\newlabel{fig:test}{{27}{26}{}{}{}}
\newlabel{sfig:a}{{28a}{27}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{28b}{27}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{28c}{27}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{28d}{27}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{28e}{27}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{28f}{27}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{28g}{27}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{28h}{27}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{28i}{27}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{28j}{27}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{28k}{27}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{28l}{27}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Signal function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{27}{}}
\newlabel{fig:test}{{28}{27}{}{}{}}
\newlabel{sfig:a}{{29a}{28}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{29b}{28}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{29c}{28}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{29d}{28}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{29e}{28}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{29f}{28}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{29g}{28}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{29h}{28}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{29i}{28}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{29j}{28}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{29k}{28}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{29l}{28}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ratio function for beam axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{28}{}}
\newlabel{fig:test}{{29}{28}{}{}{}}
\newlabel{sfig:a}{{30a}{29}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{30b}{29}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{30c}{29}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{30d}{29}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Long range yield function for beam axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 0-20.\relax }}{29}{}}
\newlabel{fig:test}{{30}{29}{}{}{}}
\newlabel{sfig:a}{{31a}{30}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{31b}{30}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{31c}{30}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{31d}{30}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Long range yield function for beam axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 20-30.\relax }}{30}{}}
\newlabel{fig:test}{{31}{30}{}{}{}}
\newlabel{sfig:a}{{32a}{31}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{32b}{31}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{32c}{31}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{32d}{31}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Long range yield function for beam axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 30-999.\relax }}{31}{}}
\newlabel{fig:test}{{32}{31}{}{}{}}
\newlabel{sfig:a}{{33a}{32}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{33b}{32}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{33c}{32}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{33d}{32}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{33e}{32}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{33f}{32}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{33g}{32}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{33h}{32}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{33i}{32}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{33j}{32}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{33k}{32}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{33l}{32}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Background function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{32}{}}
\newlabel{fig:test}{{33}{32}{}{}{}}
\newlabel{sfig:a}{{34a}{33}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{34b}{33}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{34c}{33}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{34d}{33}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{34e}{33}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{34f}{33}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{34g}{33}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{34h}{33}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{34i}{33}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{34j}{33}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{34k}{33}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{34l}{33}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Signal function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{33}{}}
\newlabel{fig:test}{{34}{33}{}{}{}}
\newlabel{sfig:a}{{35a}{34}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{35b}{34}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{35c}{34}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{35d}{34}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{35e}{34}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{35f}{34}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{35g}{34}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{35h}{34}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{35i}{34}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{35j}{34}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{35k}{34}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{35l}{34}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ratio function for thrust axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{34}{}}
\newlabel{fig:test}{{35}{34}{}{}{}}
\newlabel{sfig:a}{{36a}{35}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{36b}{35}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{36c}{35}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{36d}{35}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Long range yield function for thrust axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 0-20.\relax }}{35}{}}
\newlabel{fig:test}{{36}{35}{}{}{}}
\newlabel{sfig:a}{{37a}{36}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{37b}{36}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{37c}{36}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{37d}{36}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Long range yield function for thrust axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 20-30.\relax }}{36}{}}
\newlabel{fig:test}{{37}{36}{}{}{}}
\newlabel{sfig:a}{{38a}{37}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{38b}{37}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{38c}{37}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{38d}{37}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Long range yield function for thrust axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 30-999.\relax }}{37}{}}
\newlabel{fig:test}{{38}{37}{}{}{}}
\newlabel{sfig:a}{{39a}{38}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{39b}{38}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{39c}{38}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{39d}{38}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{39e}{38}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{39f}{38}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{39g}{38}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{39h}{38}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{39i}{38}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{39j}{38}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{39k}{38}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{39l}{38}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Background function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{38}{}}
\newlabel{fig:test}{{39}{38}{}{}{}}
\newlabel{sfig:a}{{40a}{39}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{40b}{39}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{40c}{39}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{40d}{39}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{40e}{39}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{40f}{39}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{40g}{39}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{40h}{39}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{40i}{39}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{40j}{39}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{40k}{39}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{40l}{39}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Signal function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999.\relax }}{39}{}}
\newlabel{fig:test}{{40}{39}{}{}{}}
\newlabel{sfig:a}{{41a}{40}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{41b}{40}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{41c}{40}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{41d}{40}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:a}{{41e}{40}{}{}{}}
\newlabel{sub@sfig:a}{{(e)}{e}}
\newlabel{sfig:b}{{41f}{40}{}{}{}}
\newlabel{sub@sfig:b}{{(f)}{f}}
\newlabel{sfig:c}{{41g}{40}{}{}{}}
\newlabel{sub@sfig:c}{{(g)}{g}}
\newlabel{sfig:d}{{41h}{40}{}{}{}}
\newlabel{sub@sfig:d}{{(h)}{h}}
\newlabel{sfig:a}{{41i}{40}{}{}{}}
\newlabel{sub@sfig:a}{{(i)}{i}}
\newlabel{sfig:b}{{41j}{40}{}{}{}}
\newlabel{sub@sfig:b}{{(j)}{j}}
\newlabel{sfig:c}{{41k}{40}{}{}{}}
\newlabel{sub@sfig:c}{{(k)}{k}}
\newlabel{sfig:d}{{41l}{40}{}{}{}}
\newlabel{sub@sfig:d}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ratio function for WTA axis. Left to right: LEP1, LEP2, PYTHIA8, PYTHIA8 rope walk. Top to bottom: multiplicity 0-20, 20-30, 30-999. Note that the bottom left corner plot for LEP1 is zoomed out substantially from the plot to its right for LEP2 to show the difference in plotting that we may want to consider for the paper. The extremely high peaks at high $\Delta \eta $ and small $\Delta \phi $ are artifacts of the lack of a clear definition for the $\eta $ cut in the WTA axis.\relax }}{40}{}}
\newlabel{fig:test}{{41}{40}{}{}{}}
\newlabel{sfig:a}{{42a}{41}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{42b}{41}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{42c}{41}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{42d}{41}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Long range yield function for WTA axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 0-20.\relax }}{41}{}}
\newlabel{fig:test}{{42}{41}{}{}{}}
\newlabel{sfig:a}{{43a}{42}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{43b}{42}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{43c}{42}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{43d}{42}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Long range yield function for WTA axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 20-30.\relax }}{42}{}}
\newlabel{fig:test}{{43}{42}{}{}{}}
\newlabel{sfig:a}{{44a}{43}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{44b}{43}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{44c}{43}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{44d}{43}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Long range yield function for WTA axis. Top row is LEP1 and LEP2, bottom row PYTHIA8 and PYTHIA8 rope walk. Multiplicity 30-999.\relax }}{43}{}}
\newlabel{fig:test}{{44}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis for 2018.02.XX production}{44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Systematical Uncertainties}{44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Summary}{44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Appendix}{44}{}}
\newlabel{sfig:a}{{45a}{45}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{45b}{45}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{45c}{45}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{45d}{45}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{45e}{45}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{45f}{45}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{45g}{45}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{45h}{45}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{45i}{45}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the beam axis.\relax }}{45}{}}
\newlabel{fig:test}{{45}{45}{}{}{}}
\newlabel{sfig:a}{{46a}{46}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{46b}{46}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{46c}{46}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{46d}{46}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{46e}{46}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{46f}{46}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{46g}{46}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{46h}{46}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{46i}{46}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the thrust axis.\relax }}{46}{}}
\newlabel{fig:test}{{46}{46}{}{}{}}
\newlabel{sfig:a}{{47a}{47}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{47b}{47}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{47c}{47}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{47d}{47}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{47e}{47}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{47f}{47}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{47g}{47}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{47h}{47}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{47i}{47}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the WTA axis.\relax }}{47}{}}
\newlabel{fig:test}{{47}{47}{}{}{}}
\newlabel{sfig:a}{{48a}{48}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{48b}{48}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{48c}{48}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{48d}{48}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{48e}{48}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{48f}{48}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{48g}{48}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{48h}{48}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{48i}{48}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the beam axis.\relax }}{48}{}}
\newlabel{fig:test}{{48}{48}{}{}{}}
\newlabel{sfig:a}{{49a}{49}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{49b}{49}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{49c}{49}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{49d}{49}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{49e}{49}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{49f}{49}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{49g}{49}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{49h}{49}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{49i}{49}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the thrust axis.\relax }}{49}{}}
\newlabel{fig:test}{{49}{49}{}{}{}}
\newlabel{sfig:a}{{50a}{50}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{50b}{50}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{50c}{50}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{50d}{50}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{50e}{50}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{50f}{50}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{50g}{50}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{50h}{50}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{50i}{50}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the WTA axis.\relax }}{50}{}}
\newlabel{fig:test}{{50}{50}{}{}{}}
\newlabel{sfig:a}{{51a}{51}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{51b}{51}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{51c}{51}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{51d}{51}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{51e}{51}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{51f}{51}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{51g}{51}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{51h}{51}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{51i}{51}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Two particle correlation fuctions for the PYTHIA8 data set analyzed in the WTA axis.\relax }}{51}{}}
\newlabel{fig:test}{{51}{51}{}{}{}}
\bibdata{mainNotes,main}
\bibcite{Khachatryan:2010gv}{{1}{}{{}}{{}}}
\bibcite{CMS:2012qk}{{2}{}{{}}{{}}}
\newlabel{sfig:a}{{52a}{52}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{52b}{52}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{52c}{52}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{52d}{52}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{52e}{52}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{52f}{52}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{52g}{52}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{52h}{52}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{52i}{52}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Two particle correlation fuctions for the PYTHIA8 rope walk data set analyzed in the WTA axis.\relax }}{52}{}}
\newlabel{fig:test}{{52}{52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{52}{}}
\bibcite{Abelev:2012ola}{{3}{}{{}}{{}}}
\bibcite{Aad:2012gla}{{4}{}{{}}{{}}}
\bibcite{Aamodt:2010pa}{{5}{}{{}}{{}}}
\bibcite{Chatrchyan:2012wg}{{6}{}{{}}{{}}}
\bibcite{Back:2004je}{{7}{}{{}}{{}}}
\bibcite{Arsene:2004fa}{{8}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{9}{}{{}}{{}}}
\bibcite{Adams:2005dq}{{10}{}{{}}{{}}}
\bibcite{Ollitrault:1992bk}{{11}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{12}{}{{}}{{}}}
\bibcite{Bzdak:2013zma}{{13}{}{{}}{{}}}
\bibcite{Dusling:2015gta}{{14}{}{{}}{{}}}
\bibcite{Adamczyk:2012ku}{{15}{}{{}}{{}}}
\bibcite{Gelis:2010nm}{{16}{}{{}}{{}}}
\bibcite{Dusling:2013qoz}{{17}{}{{}}{{}}}
\bibstyle{lucas_unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{54}{}{}{}}
\newlabel{LastPage}{{}{54}{}{}{}}
