\contentsline {title}{Long-range angular correlations of charged particles in high multiplicity $e^+e^-$ collisions using archived data from the ALEPH detector at LEP}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{}
\contentsline {section}{\numberline {II}Data Sample}{4}{}
\contentsline {section}{\numberline {III}Data Quality Checks}{4}{}
\contentsline {section}{\numberline {IV}Multiplicity Distributions}{17}{}
\contentsline {section}{\numberline {V}Analysis}{20}{}
\contentsline {section}{\numberline {VI}Thrust and sphericity axes}{20}{}
\contentsline {section}{\numberline {VII}Winner-Take-All Axis}{22}{}
\contentsline {section}{\numberline {VIII}Event Selection}{22}{}
\contentsline {section}{\numberline {IX}Thrust distribution}{22}{}
\contentsline {section}{\numberline {X}Two-Particle Correlation Function}{23}{}
\contentsline {subsection}{\numberline {A}Analysis for 2018.01.26 production}{26}{}
\contentsline {subsection}{\numberline {B}Analysis for 2018.02.XX production}{44}{}
\contentsline {section}{\numberline {XI}Systematical Uncertainties}{44}{}
\contentsline {section}{\numberline {XII}Summary}{44}{}
\contentsline {section}{\numberline {XIII}Appendix}{44}{}
\contentsline {section}{\numberline {}References}{52}{}
