\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Long-range angular correlations of charged particles in high multiplicity $e^+e^-$ collisions using archived data from the ALEPH detector at LEP}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Aamodt:2010pa,Chatrchyan:2012wg}
\citation{Back:2004je,Arsene:2004fa,Adcox:2004mh,Adams:2005dq}
\citation{Ollitrault:1992bk}
\citation{Alver:2010gr}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Bzdak:2013zma,Dusling:2015gta}
\citation{Adamczyk:2012ku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{Gelis:2010nm,Dusling:2013qoz}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Sample}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Quality Checks}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LEP1 Eta Spectra\relax }}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEP1 PT spectra\relax }}{4}{}}
\newlabel{fig:figure2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LEP1 Multiplicity Distribution\relax }}{5}{}}
\newlabel{fig:figure6}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LEP1 z distance-of-closest-approach distribution of charged tracks.\relax }}{5}{}}
\newlabel{fig:z0}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LEP1 d0 distribution of charged tracks.\relax }}{5}{}}
\newlabel{fig:d0}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LEP1 distribution of number of TPC clusters on charged tracks.\relax }}{6}{}}
\newlabel{fig:ntpc}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LEP2 Eta Spectra\relax }}{6}{}}
\newlabel{fig:figure4}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LEP2 PT spectra\relax }}{7}{}}
\newlabel{fig:figure5}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LEP2 Multiplicity Distribution\relax }}{7}{}}
\newlabel{fig:figure6}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PYTHIA8 Eta Spectra\relax }}{8}{}}
\newlabel{fig:figure7}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PYTHIA8 PT spectra\relax }}{8}{}}
\newlabel{fig:figure8}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PYTHIA8 Multiplicity Distribution\relax }}{9}{}}
\newlabel{fig:figure9}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LEP1 vs PYTHIA8 Eta Spectra of charged hadrons\relax }}{9}{}}
\newlabel{fig:figure10}{{13}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LEP1 vs PYTHIA8 PT spectra of charged hadrons\relax }}{10}{}}
\newlabel{fig:figure11}{{14}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LEP1 vs PYTHIA8 Multiplicity Distribution of charged hadrons\relax }}{10}{}}
\newlabel{fig:figure12}{{15}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Multiplicity Distributions}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LEP1 Multiplicity Distribution\relax }}{12}{}}
\newlabel{fig:LEP1Mult}{{16}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LEP1 Efficiency Distribution vs Multiplcity\relax }}{12}{}}
\newlabel{fig:LEP1Eff}{{17}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LEP1 Efficiency+Acceptance Distribution vs Multiplicity\relax }}{12}{}}
\newlabel{fig:LEP1EffAccept}{{18}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CMS Acceptance Distribution vs generator-level Multiplicity\relax }}{13}{}}
\newlabel{fig:CMSAcc}{{19}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conversion factor from ALEPH to CMS multiplcity\relax }}{13}{}}
\newlabel{fig:conversion}{{20}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Conversion mapping from ALEPH to CMS multiplcity\relax }}{13}{}}
\newlabel{fig:conversion2}{{21}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scaled ALEPH multiplcity for comparing to CMS\relax }}{14}{}}
\newlabel{fig:CMSComparison}{{22}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Thrust axis}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reproducing QCD paper plot}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Two-Particle Correlation Function}{14}{}}
\newlabel{eq:associatedyield}{{1}{14}{}{}{}}
\newlabel{eq:S}{{2}{14}{}{}{}}
\newlabel{eq:B}{{3}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Track cuts for Beam, Thrust, and WTA axes.\relax }}{15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Track cuts for Beam, Thrust, and WTA axes.\relax }}{15}{}}
\newlabel{sfig:a}{{23a}{16}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{23b}{16}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{23c}{16}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{23d}{16}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{23e}{16}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{23f}{16}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{23g}{16}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{23h}{16}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{23i}{16}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the beam axis.\relax }}{16}{}}
\newlabel{fig:test}{{23}{16}{}{}{}}
\newlabel{sfig:a}{{24a}{17}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{24b}{17}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{24c}{17}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{24d}{17}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{24e}{17}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{24f}{17}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{24g}{17}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{24h}{17}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{24i}{17}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the thrust axis.\relax }}{17}{}}
\newlabel{fig:test}{{24}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Systematical Uncertainties}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Preliminary Results from Belle Open Data}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Charged hadron multiplicity distributions}{17}{}}
\newlabel{sfig:a}{{25a}{18}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{25b}{18}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{25c}{18}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{25d}{18}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{25e}{18}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{25f}{18}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{25g}{18}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{25h}{18}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{25i}{18}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Two particle correlation fuctions for the LEP1 data set analyzed in the WTA axis.\relax }}{18}{}}
\newlabel{fig:test}{{25}{18}{}{}{}}
\newlabel{sfig:a}{{26a}{19}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{26b}{19}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{26c}{19}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{26d}{19}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{26e}{19}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{26f}{19}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{26g}{19}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{26h}{19}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{26i}{19}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the beam axis.\relax }}{19}{}}
\newlabel{fig:test}{{26}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two-particle correlation functions}{19}{}}
\newlabel{sfig:a}{{27a}{20}{}{}{}}
\newlabel{sub@sfig:a}{{(a)}{a}}
\newlabel{sfig:b}{{27b}{20}{}{}{}}
\newlabel{sub@sfig:b}{{(b)}{b}}
\newlabel{sfig:c}{{27c}{20}{}{}{}}
\newlabel{sub@sfig:c}{{(c)}{c}}
\newlabel{sfig:d}{{27d}{20}{}{}{}}
\newlabel{sub@sfig:d}{{(d)}{d}}
\newlabel{sfig:e}{{27e}{20}{}{}{}}
\newlabel{sub@sfig:e}{{(e)}{e}}
\newlabel{sfig:f}{{27f}{20}{}{}{}}
\newlabel{sub@sfig:f}{{(f)}{f}}
\newlabel{sfig:g}{{27g}{20}{}{}{}}
\newlabel{sub@sfig:g}{{(g)}{g}}
\newlabel{sfig:h}{{27h}{20}{}{}{}}
\newlabel{sub@sfig:h}{{(h)}{h}}
\newlabel{sfig:i}{{27i}{20}{}{}{}}
\newlabel{sub@sfig:i}{{(i)}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Two particle correlation fuctions for the LEP2 data set analyzed in the thrust axis.\relax }}{20}{}}
\newlabel{fig:test}{{27}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Uncorrected multiplicity distributions of pions (left), kaons (middle), protons (right) for particles in the range 0.1 $<p_{\rm  T}<$ 4.0 GeV/$c$ in $e^{+}e^{-}$ collisions. \relax }}{20}{}}
\newlabel{fig:multPID}{{28}{20}{}{}{}}
\bibdata{mainNotes,main}
\bibcite{Khachatryan:2010gv}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Multiplicity distribution of charged hadrons (protons, kaons and pions) for particles in the range 0.1 $<p_{\rm  T}<$ 4.0 GeV/$c$ in $e^{+}e^{-}$ collisions. \relax }}{21}{}}
\newlabel{fig:multHadron}{{29}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Two-particle correlation functions versus $\Delta \eta $ and $\Delta \phi $ in $e^{+}e^{-}$ collisions for events with particle multiplicity $>$ 20 (left) and $>$ 50 (right).\relax }}{21}{}}
\newlabel{fig:ridgeBelle}{{30}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Two-particle correlation functions as a function of $\Delta \phi $ in $e^{+}e^{-}$ in the pseudorapidity ranges 0$<\Delta \eta <$1 (left) and 2$<\Delta \eta <$3 (right) for events with particle multiplicity $>$ 50.\relax }}{21}{}}
\newlabel{fig:ProjectionMult50}{{31}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Summary}{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\bibcite{CMS:2012qk}{{2}{}{{}}{{}}}
\bibcite{Abelev:2012ola}{{3}{}{{}}{{}}}
\bibcite{Aad:2012gla}{{4}{}{{}}{{}}}
\bibcite{Aamodt:2010pa}{{5}{}{{}}{{}}}
\bibcite{Chatrchyan:2012wg}{{6}{}{{}}{{}}}
\bibcite{Back:2004je}{{7}{}{{}}{{}}}
\bibcite{Arsene:2004fa}{{8}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{9}{}{{}}{{}}}
\bibcite{Adams:2005dq}{{10}{}{{}}{{}}}
\bibcite{Ollitrault:1992bk}{{11}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{12}{}{{}}{{}}}
\bibcite{Bzdak:2013zma}{{13}{}{{}}{{}}}
\bibcite{Dusling:2015gta}{{14}{}{{}}{{}}}
\bibcite{Adamczyk:2012ku}{{15}{}{{}}{{}}}
\bibcite{Gelis:2010nm}{{16}{}{{}}{{}}}
\bibcite{Dusling:2013qoz}{{17}{}{{}}{{}}}
\bibstyle{lucas_unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{23}{}{}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
