\contentsline {title}{Long-range angular correlations of charged particles in high multiplicity $e^+e^-$ collisions using archived data from the ALEPH detector at LEP}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{2}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{}
\contentsline {section}{\numberline {II}The ALEPH Detector}{3}{}
\contentsline {section}{\numberline {III}Data Sample}{4}{}
\contentsline {section}{\numberline {IV}Data Quality Checks}{4}{}
\contentsline {subsection}{\numberline {A}LEP1 vs LEP1 Monte-Carlo}{4}{}
\contentsline {section}{\numberline {V}Analysis}{4}{}
\contentsline {section}{\numberline {VI}Thrust and sphericity axes}{4}{}
\contentsline {section}{\numberline {VII}Event Selection}{6}{}
\contentsline {section}{\numberline {VIII}Thrust distribution}{6}{}
\contentsline {section}{\numberline {}References}{7}{}
