\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Proposal for Two-Particle Correlation Analyses with ALEPH Data}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{2}{}}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Aamodt:2010pa,Chatrchyan:2012wg}
\citation{Back:2004je,Arsene:2004fa,Adcox:2004mh,Adams:2005dq}
\citation{Ollitrault:1992bk}
\citation{Alver:2010gr}
\citation{Khachatryan:2010gv}
\citation{CMS:2012qk,Abelev:2012ola,Aad:2012gla}
\citation{Bzdak:2013zma,Dusling:2015gta}
\citation{Adamczyk:2012ku}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\citation{Gelis:2010nm,Dusling:2013qoz}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Sample}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Quality Checks}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thrust axis}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reproducing QCD paper plot}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Two-Particle Correlation Function}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LEP1 Eta Spectra}}{5}{}}
\newlabel{fig:figure1}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEP1 PT spectra}}{5}{}}
\newlabel{fig:figure2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LEP1 Multiplicity Distribution}}{6}{}}
\newlabel{fig:figure3}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LEP2 Eta Spectra}}{6}{}}
\newlabel{fig:figure4}{{4}{6}{}{}{}}
\newlabel{eq:associatedyield}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LEP2 PT spectra}}{7}{}}
\newlabel{fig:figure5}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LEP2 Multiplicity Distribution}}{7}{}}
\newlabel{fig:figure6}{{6}{7}{}{}{}}
\newlabel{eq:S}{{2}{7}{}{}{}}
\newlabel{eq:B}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PYTHIA8 Eta Spectra}}{8}{}}
\newlabel{fig:figure7}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PYTHIA8 PT spectra}}{8}{}}
\newlabel{fig:figure8}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PYTHIA8 Multiplicity Distribution}}{9}{}}
\newlabel{fig:figure9}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LEP1 vs PYTHIA8 Eta Spectra of charged hadrons}}{9}{}}
\newlabel{fig:figure1}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LEP1 vs PYTHIA8 PT spectra of charged hadrons}}{10}{}}
\newlabel{fig:figure2}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LEP1 vs PYTHIA8 Multiplicity Distribution of charged hadrons}}{10}{}}
\newlabel{fig:figure3}{{12}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Systematical Uncertainties}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Preliminary Results from Belle Open Data}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Charged hadron multiplicity distributions}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Uncorrected multiplicity distributions of pions (left), kaons (middle), protons (right) for particles in the range 0.1 $<p_{\rm  T}<$ 4.0 GeV/$c$ in $e^{+}e^{-}$ collisions. }}{11}{}}
\newlabel{fig:multPID}{{13}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multiplicity distribution of charged hadrons (protons, kaons and pions) for particles in the range 0.1 $<p_{\rm  T}<$ 4.0 GeV/$c$ in $e^{+}e^{-}$ collisions. }}{11}{}}
\newlabel{fig:multHadron}{{14}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two-particle correlation functions}{11}{}}
\bibdata{mainNotes,main}
\bibcite{Khachatryan:2010gv}{{1}{}{{}}{{}}}
\bibcite{CMS:2012qk}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two-particle correlation functions versus $\Delta \eta $ and $\Delta \phi $ in $e^{+}e^{-}$ collisions for events with particle multiplicity $>$ 20 (left) and $>$ 50 (right).}}{12}{}}
\newlabel{fig:ridgeBelle}{{15}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two-particle correlation functions as a function of $\Delta \phi $ in $e^{+}e^{-}$ in the pseudorapidity ranges 0$<\Delta \eta <$1 (left) and 2$<\Delta \eta <$3 (right) for events with particle multiplicity $>$ 50.}}{12}{}}
\newlabel{fig:ProjectionMult50}{{16}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Summary}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{Abelev:2012ola}{{3}{}{{}}{{}}}
\bibcite{Aad:2012gla}{{4}{}{{}}{{}}}
\bibcite{Aamodt:2010pa}{{5}{}{{}}{{}}}
\bibcite{Chatrchyan:2012wg}{{6}{}{{}}{{}}}
\bibcite{Back:2004je}{{7}{}{{}}{{}}}
\bibcite{Arsene:2004fa}{{8}{}{{}}{{}}}
\bibcite{Adcox:2004mh}{{9}{}{{}}{{}}}
\bibcite{Adams:2005dq}{{10}{}{{}}{{}}}
\bibcite{Ollitrault:1992bk}{{11}{}{{}}{{}}}
\bibcite{Alver:2010gr}{{12}{}{{}}{{}}}
\bibcite{Bzdak:2013zma}{{13}{}{{}}{{}}}
\bibcite{Dusling:2015gta}{{14}{}{{}}{{}}}
\bibcite{Adamczyk:2012ku}{{15}{}{{}}{{}}}
\bibcite{Gelis:2010nm}{{16}{}{{}}{{}}}
\bibcite{Dusling:2013qoz}{{17}{}{{}}{{}}}
\bibstyle{lucas_unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
